{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red87\green87\blue87;\red31\green31\blue31;
\red255\green255\blue255;\red93\green93\blue93;\red181\green26\blue70;\red14\green106\blue57;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c41569\c41569;\cssrgb\c41569\c41569\c41569\c10196;\cssrgb\c16078\c16078\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43922\c43922;\cssrgb\c76863\c18824\c34510;\cssrgb\c0\c48235\c28627;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
GCP_PROJECT_ID="isa-firebase-5cf2f"\
DOCUMENT_AI_PROJECT_ID="951958158024"\
DOCUMENT_AI_LOCATION="eu"\
DOCUMENT_AI_PROCESSOR_ID="99a16216a387b06a"\
GOOGLE_API_KEY="YOUR_VALID_GENERATIVE_LANGUAGE_API_KEY" \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 dotenv\cb1 \
\cb5     \cf6 # --- GCP Project Configuration ---\cf4 \cb1 \
\cb5     \cf7 GCP_PROJECT_ID\cf4 =\cf8 "951958158024"\cf4  \cb1 \
\
\cb5     \cf6 # --- Google AI / Gemini Configuration ---\cf4 \cb1 \
\cb5     \cf7 GOOGLE_API_KEY\cf4 =\cf8 "AIzaSyBzcY9P3d2tpPY9PsPq55KXjNxnPm0Otcg"\cf4  \cb1 \
\
\cb5     \cf6 # --- Document AI Configuration ---\cf4 \cb1 \
\cb5     \cf7 DOCUMENT_AI_LOCATION\cf4 =\cf8 "eu"\cf4 \cb1 \
\cb5     \cf7 DOCUMENT_AI_PROCESSOR_ID\cf4 =\cf8 "99a16216a387b06a"\cf4 \cb1 \
\
\cb5     \cf6 # --- Vertex AI Vector Search Configuration (Placeholders for future use) ---\cf4 \cb1 \
\cb5     \cf7 VERTEX_AI_INDEX_ENDPOINT_ID\cf4 =\cf8 "YOUR_VERTEX_AI_INDEX_ENDPOINT_ID_HERE"\cf4  \cb1 \
\cb5     \cf7 VERTEX_AI_DEPLOYED_INDEX_ID\cf4 =\cf8 "YOUR_VERTEX_AI_DEPLOYED_INDEX_ID_HERE"\cf4 \cb1 \
\
\cb5     \cf6 # --- Genkit/Flow Specific (Optional, for local development) ---\cf4 \cb1 \
\cb5     \cf7 GENKIT_ENV\cf4 =\cf8 "development"\cf4 \cb1 \
\cb5     \cf7 LOG_LEVEL\cf4 =\cf8 "debug"\cf4 \cb1 \
  \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 Generative Language API Key\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \AppleTypeServices \cf4 \cb1 AIzaSyBt0eEVoiwCvHfVT7ucId3fqlcWRkLRklw\
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 API key 4\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \AppleTypeServices \cf4 \cb1 AIzaSyBzcY9P3d2tpPY9PsPq55KXjNxnPm0Otcg\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 Browser key (auto created by Firebase)
\f1\fs26 \AppleTypeServices \cf4 \cb1 \
AIzaSyB2PxlThrkfR4iLHE5lXOx7qp0Sv_01yTA\
\

\f2\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 IDX Secret Manager key: studio-1004732967
\f1\fs26 \AppleTypeServices \cf4 \cb1 \
AIzaSyDpSyQfwQRTl12WsNPTp8Fe4wkTNtaBgus\
\
\

\f2\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb5 Generative Language API Key\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \AppleTypeServices \cf4 \cb1 \
AIzaSyBbkR_q8IrRtc0h3CfVpDUQMZoMUyr4cmg\
\
gcloud logging sinks create iam-changes-sink \\\
storage.googleapis.com/Ygcf-sources-951958158024-europe-west1 \\\
--log-filter='logName:"projects/isa-firebase-5cf2f/logs/cloudaudit.googleapis.com%2Factivity" AND protoPayload.methodName="SetIamPolicy"' \\\
--project=isa-firebase-5cf2f\
\
}