{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red46\green49\blue51;\red255\green255\blue255;
\red46\green49\blue51;\red14\green78\blue215;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c23529\c25098\c26275\c3922;\cssrgb\c100000\c100000\c100000;
\cssrgb\c23529\c25098\c26275;\cssrgb\c4706\c40392\c87451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14340\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx1080
\clvertalt \clcbpat3 \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clcbpat3 \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx5400
\clmgf \clvertalt \clcbpat3 \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clcbpat3 \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7560
\clmrg \clvertalt \clcbpat3 \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
951958158024-compute@developer.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Default compute service account\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Editor\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cb3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 951958158024@cloudbuild.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Legacy Cloud Build Service Account\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cloud Build Service Account\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 951958158024@cloudservices.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Google APIs Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Editor\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ext-firestore-multimodal-genai@isa-firebase-5cf2f.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Firebase Extensions firestore-multimodal-genai service account\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cloud Datastore User\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cloud SQL Client\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cloud Storage for Firebase Admin\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Document\'a0AI API User\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Logs Writer\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Monitoring Metric Writer\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Secret Manager Secret Accessor\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Storage Object Admin\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Vertex AI user\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 firebase-adminsdk-fbsvc@isa-firebase-5cf2f.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 firebase-adminsdk\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cloud Functions Admin\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Firebase Admin SDK Administrator Service Agent\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Firebase Authentication Admin\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Service Account Token Creator\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Storage Admin\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 frisowempe@gmail.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Friso\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Owner\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls12\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 10939/11182 excess permissions\u8232 \u8232 
\f0 \AppleTypeServices \cf2 \uc0\u8232 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \uc0\u8232 \u8232 
\fs21 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 
\f0 \AppleTypeServices \cf2 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@compute-system.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compute Engine Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Compute Engine Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls14\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@containerregistry.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Google Container Registry Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Container Registry Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls16\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@firebase-rules.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Firebase Rules Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Firebase Rules System\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls18\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcf-admin-robot.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Google Cloud Functions Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cloud Functions Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls20\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcp-sa-artifactregistry.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Artifact Registry Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Artifact Registry Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls22\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcp-sa-cloudaicompanion.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Gemini for Google Cloud Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Gemini for Google Cloud Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls24\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcp-sa-cloudbuild.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Cloud Build Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cloud Build Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls26\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcp-sa-firebase.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Firebase Management Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Firebase Service Management Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls28\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcp-sa-firebasemods.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Firebase Extensions Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Firebase Extensions API Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls30\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth5921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcp-sa-firestore.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Cloud Firestore Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Firestore Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls32\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr160 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth1714\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadb80 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8079\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx5400
\clmrg \clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx7560
\clmrg \clvertalt \clshdrawnil \clwWidth6802\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl320 \clpadb80 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 service-951958158024@gcp-sa-prod-dai-core.iam.gserviceaccount.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 DocumentAI Core Service Agent\'a0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
DocumentAI Core Service Agent\uc0\u8232 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}