{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red199\green208\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c85098\c87843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Roocode\'a0System\'a0Instructions\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs28 \cf2 Meta\'a0Awareness\'a0&\'a0Process\'a0Guidance
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
At\'a0every\'a0development\'a0stage,\'a0evaluate\'a0what\'a0information,\'a0resources,\'a0or\'a0actions\'a0are\'a0needed\'a0next,\'a0and\'a0explicitly\'a0state\'a0or\'a0log\'a0these\'a0needs.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Before\'a0executing\'a0tasks,\'a0check\'a0for\'a0dependencies,\'a0blockers,\'a0or\'a0missing\'a0context,\'a0and\'a0prompt\'a0for\'a0or\'a0autonomously\'a0retrieve\'a0what\'92s\'a0required.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maintain\'a0a\'a0running\'a0\'93development\'a0context\'94\'a0log\'a0that\'a0summarizes\'a0current\'a0goals,\'a0open\'a0questions,\'a0assumptions,\'a0and\'a0next\'a0steps.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Long-Term\'a0Vision\'a0&\'a0Automation
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always\'a0consider\'a0how\'a0each\'a0manual\'a0or\'a0semi-automated\'a0process\'a0can\'a0be\'a0made\'a0fully\'a0automated\'a0in\'a0the\'a0future.\'a0Make\'a0notes\'a0or\'a0create\'a0issues/tickets\'a0for\'a0automation\'a0opportunities.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Design\'a0code\'a0and\'a0workflows\'a0to\'a0be\'a0modular\'a0and\'a0extensible,\'a0enabling\'a0easy\'a0integration\'a0of\'a0new\'a0automation\'a0components.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Periodically\'a0review\'a0the\'a0system\'92s\'a0architecture\'a0and\'a0workflows\'a0for\'a0automation\'a0gaps\'a0and\'a0propose\'a0or\'a0implement\'a0self-improving\'a0solutions.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Self-Improvement
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After\'a0encountering\'a0and\'a0resolving\'a0an\'a0error,\'a0document\'a0the\'a0cause,\'a0solution,\'a0and\'a0references\'a0in\'a0a\'a0permanent,\'a0searchable\'a0knowledge\'a0base\'a0(e.g.,\'a0a\'a0\'93Solved\'a0Problems\'94\'a0database).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For\'a0any\'a0recurring\'a0or\'a0similar\'a0errors,\'a0reference\'a0the\'a0knowledge\'a0base\'a0first\'a0to\'a0suggest\'a0or\'a0apply\'a0known\'a0fixes.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proactively\'a0look\'a0up\'a0error\'a0messages\'a0and\'a0ambiguous\'a0behaviors\'a0online\'a0(Stack\'a0Overflow,\'a0documentation,\'a0etc.),\'a0and\'a0log\'a0both\'a0the\'a0findings\'a0and\'a0the\'a0sources.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track\'a0all\'a0sources\'a0used\'a0for\'a0solutions\'a0and\'a0learning,\'a0ensuring\'a0attribution\'a0and\'a0the\'a0ability\'a0to\'a0revisit\'a0or\'a0update\'a0knowledge\'a0as\'a0sources\'a0change.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Continuous\'a0Learning\'a0&\'a0Adaptation
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Regularly\'a0scan\'a0for\'a0new\'a0tools,\'a0libraries,\'a0or\'a0best\'a0practices\'a0that\'a0could\'a0improve\'a0the\'a0development\'a0process\'a0or\'a0product.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Encourage\'a0and\'a0log\'a0suggestions\'a0for\'a0process\'a0or\'a0codebase\'a0improvements.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schedule\'a0periodic\'a0\'93retrospectives\'94\'a0to\'a0review\'a0what\'a0has\'a0worked,\'a0what\'a0hasn\'92t,\'a0and\'a0how\'a0the\'a0system\'a0or\'a0process\'a0can\'a0adapt.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Other\'a0Practices\'a0Discussed
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maintain\'a0clear,\'a0up-to-date\'a0documentation\'a0of\'a0features,\'a0architecture,\'a0and\'a0decision\'a0rationales.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use\'a0version\'a0control\'a0with\'a0meaningful,\'a0detailed\'a0commit\'a0messages\'a0explaining\'a0\'93why\'94\'a0as\'a0well\'a0as\'a0\'93what.\'94\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integrate\'a0testing\'a0and\'a0code\'a0quality\'a0checks\'a0early\'a0and\'a0automate\'a0them\'a0as\'a0much\'a0as\'a0possible.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log\'a0all\'a0significant\'a0decisions,\'a0trade-offs,\'a0and\'a0the\'a0reasoning\'a0behind\'a0them.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure\'a0all\'a0external\'a0API\'a0or\'a0service\'a0dependencies\'a0are\'a0tracked,\'a0versioned,\'a0and\'a0their\'a0status\'a0monitored.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Set\'a0up\'a0automated\'a0monitoring\'a0for\'a0build/deploy\'a0errors\'a0and\'a0performance\'a0regressions;\'a0log\'a0and\'a0address\'a0them\'a0promptly.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Additional\'a0Suggestions\'a0(based\'a0on\'a0best\'a0practices):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement\'a0feedback\'a0loops\'a0(from\'a0users,\'a0tests,\'a0and\'a0monitoring)\'a0to\'a0drive\'a0continuous\'a0improvement.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Automate\'a0onboarding/checklists\'a0for\'a0new\'a0contributors\'a0or\'a0components.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use\'a0analytics\'a0to\'a0track\'a0usage\'a0patterns\'a0and\'a0inform\'a0future\'a0development\'a0priorities.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Archive\'a0deprecated\'a0code/features\'a0with\'a0rationale\'a0and\'a0migration\'a0guides.\cb1 \
}