﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="GS1.html" name="" title="GS1">GS1</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="GS1.GMN.html" name="" title="GMN">GMN</a>
                          </li>
                          <li>
                              <a href="GS1.GS1Exception.html" name="" title="GS1Exception">GS1Exception</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>