### YamlMime:XRefMap
sorted: true
references:
- uid: GS1
  name: GS1
  href: GS1.html
  commentId: N:GS1
  fullName: GS1
  nameWithType: GS1
- uid: GS1.GMN
  name: GMN
  href: GS1.GMN.html
  commentId: T:GS1.GMN
  fullName: GS1.GMN
  nameWithType: GMN
- uid: GS1.GMN.AddCheckCharacters(System.String)
  name: AddCheckCharacters(String)
  href: GS1.GMN.html#GS1_GMN_AddCheckCharacters_System_String_
  commentId: M:GS1.GMN.AddCheckCharacters(System.String)
  fullName: GS1.GMN.AddCheckCharacters(System.String)
  nameWithType: GMN.AddCheckCharacters(String)
- uid: GS1.GMN.AddCheckCharacters*
  name: AddCheckCharacters
  href: GS1.GMN.html#GS1_GMN_AddCheckCharacters_
  commentId: Overload:GS1.GMN.AddCheckCharacters
  isSpec: "True"
  fullName: GS1.GMN.AddCheckCharacters
  nameWithType: GMN.AddCheckCharacters
- uid: GS1.GMN.AddCheckCharactersGcpModel(System.String,System.String)
  name: AddCheckCharactersGcpModel(String, String)
  href: GS1.GMN.html#GS1_GMN_AddCheckCharactersGcpModel_System_String_System_String_
  commentId: M:GS1.GMN.AddCheckCharactersGcpModel(System.String,System.String)
  fullName: GS1.GMN.AddCheckCharactersGcpModel(System.String, System.String)
  nameWithType: GMN.AddCheckCharactersGcpModel(String, String)
- uid: GS1.GMN.AddCheckCharactersGcpModel*
  name: AddCheckCharactersGcpModel
  href: GS1.GMN.html#GS1_GMN_AddCheckCharactersGcpModel_
  commentId: Overload:GS1.GMN.AddCheckCharactersGcpModel
  isSpec: "True"
  fullName: GS1.GMN.AddCheckCharactersGcpModel
  nameWithType: GMN.AddCheckCharactersGcpModel
- uid: GS1.GMN.CheckCharacters(System.String)
  name: CheckCharacters(String)
  href: GS1.GMN.html#GS1_GMN_CheckCharacters_System_String_
  commentId: M:GS1.GMN.CheckCharacters(System.String)
  fullName: GS1.GMN.CheckCharacters(System.String)
  nameWithType: GMN.CheckCharacters(String)
- uid: GS1.GMN.CheckCharacters*
  name: CheckCharacters
  href: GS1.GMN.html#GS1_GMN_CheckCharacters_
  commentId: Overload:GS1.GMN.CheckCharacters
  isSpec: "True"
  fullName: GS1.GMN.CheckCharacters
  nameWithType: GMN.CheckCharacters
- uid: GS1.GMN.CheckCharactersGcpModel(System.String,System.String)
  name: CheckCharactersGcpModel(String, String)
  href: GS1.GMN.html#GS1_GMN_CheckCharactersGcpModel_System_String_System_String_
  commentId: M:GS1.GMN.CheckCharactersGcpModel(System.String,System.String)
  fullName: GS1.GMN.CheckCharactersGcpModel(System.String, System.String)
  nameWithType: GMN.CheckCharactersGcpModel(String, String)
- uid: GS1.GMN.CheckCharactersGcpModel*
  name: CheckCharactersGcpModel
  href: GS1.GMN.html#GS1_GMN_CheckCharactersGcpModel_
  commentId: Overload:GS1.GMN.CheckCharactersGcpModel
  isSpec: "True"
  fullName: GS1.GMN.CheckCharactersGcpModel
  nameWithType: GMN.CheckCharactersGcpModel
- uid: GS1.GMN.GoodCharacterPositions(System.String,System.Boolean)
  name: GoodCharacterPositions(String, Boolean)
  href: GS1.GMN.html#GS1_GMN_GoodCharacterPositions_System_String_System_Boolean_
  commentId: M:GS1.GMN.GoodCharacterPositions(System.String,System.Boolean)
  fullName: GS1.GMN.GoodCharacterPositions(System.String, System.Boolean)
  nameWithType: GMN.GoodCharacterPositions(String, Boolean)
- uid: GS1.GMN.GoodCharacterPositions*
  name: GoodCharacterPositions
  href: GS1.GMN.html#GS1_GMN_GoodCharacterPositions_
  commentId: Overload:GS1.GMN.GoodCharacterPositions
  isSpec: "True"
  fullName: GS1.GMN.GoodCharacterPositions
  nameWithType: GMN.GoodCharacterPositions
- uid: GS1.GMN.GoodCharacterPositionsGcpModel(System.String,System.String)
  name: GoodCharacterPositionsGcpModel(String, String)
  href: GS1.GMN.html#GS1_GMN_GoodCharacterPositionsGcpModel_System_String_System_String_
  commentId: M:GS1.GMN.GoodCharacterPositionsGcpModel(System.String,System.String)
  fullName: GS1.GMN.GoodCharacterPositionsGcpModel(System.String, System.String)
  nameWithType: GMN.GoodCharacterPositionsGcpModel(String, String)
- uid: GS1.GMN.GoodCharacterPositionsGcpModel*
  name: GoodCharacterPositionsGcpModel
  href: GS1.GMN.html#GS1_GMN_GoodCharacterPositionsGcpModel_
  commentId: Overload:GS1.GMN.GoodCharacterPositionsGcpModel
  isSpec: "True"
  fullName: GS1.GMN.GoodCharacterPositionsGcpModel
  nameWithType: GMN.GoodCharacterPositionsGcpModel
- uid: GS1.GMN.GoodCharacterPositionsGcpModelChecks(System.String,System.String,System.String)
  name: GoodCharacterPositionsGcpModelChecks(String, String, String)
  href: GS1.GMN.html#GS1_GMN_GoodCharacterPositionsGcpModelChecks_System_String_System_String_System_String_
  commentId: M:GS1.GMN.GoodCharacterPositionsGcpModelChecks(System.String,System.String,System.String)
  fullName: GS1.GMN.GoodCharacterPositionsGcpModelChecks(System.String, System.String, System.String)
  nameWithType: GMN.GoodCharacterPositionsGcpModelChecks(String, String, String)
- uid: GS1.GMN.GoodCharacterPositionsGcpModelChecks*
  name: GoodCharacterPositionsGcpModelChecks
  href: GS1.GMN.html#GS1_GMN_GoodCharacterPositionsGcpModelChecks_
  commentId: Overload:GS1.GMN.GoodCharacterPositionsGcpModelChecks
  isSpec: "True"
  fullName: GS1.GMN.GoodCharacterPositionsGcpModelChecks
  nameWithType: GMN.GoodCharacterPositionsGcpModelChecks
- uid: GS1.GMN.VerifyCheckCharacters(System.String)
  name: VerifyCheckCharacters(String)
  href: GS1.GMN.html#GS1_GMN_VerifyCheckCharacters_System_String_
  commentId: M:GS1.GMN.VerifyCheckCharacters(System.String)
  fullName: GS1.GMN.VerifyCheckCharacters(System.String)
  nameWithType: GMN.VerifyCheckCharacters(String)
- uid: GS1.GMN.VerifyCheckCharacters*
  name: VerifyCheckCharacters
  href: GS1.GMN.html#GS1_GMN_VerifyCheckCharacters_
  commentId: Overload:GS1.GMN.VerifyCheckCharacters
  isSpec: "True"
  fullName: GS1.GMN.VerifyCheckCharacters
  nameWithType: GMN.VerifyCheckCharacters
- uid: GS1.GMN.VerifyCheckCharactersGcpModelChecks(System.String,System.String,System.String)
  name: VerifyCheckCharactersGcpModelChecks(String, String, String)
  href: GS1.GMN.html#GS1_GMN_VerifyCheckCharactersGcpModelChecks_System_String_System_String_System_String_
  commentId: M:GS1.GMN.VerifyCheckCharactersGcpModelChecks(System.String,System.String,System.String)
  fullName: GS1.GMN.VerifyCheckCharactersGcpModelChecks(System.String, System.String, System.String)
  nameWithType: GMN.VerifyCheckCharactersGcpModelChecks(String, String, String)
- uid: GS1.GMN.VerifyCheckCharactersGcpModelChecks*
  name: VerifyCheckCharactersGcpModelChecks
  href: GS1.GMN.html#GS1_GMN_VerifyCheckCharactersGcpModelChecks_
  commentId: Overload:GS1.GMN.VerifyCheckCharactersGcpModelChecks
  isSpec: "True"
  fullName: GS1.GMN.VerifyCheckCharactersGcpModelChecks
  nameWithType: GMN.VerifyCheckCharactersGcpModelChecks
- uid: GS1.GS1Exception
  name: GS1Exception
  href: GS1.GS1Exception.html
  commentId: T:GS1.GS1Exception
  fullName: GS1.GS1Exception
  nameWithType: GS1Exception
- uid: GS1.GS1Exception.#ctor(System.String)
  name: GS1Exception(String)
  href: GS1.GS1Exception.html#GS1_GS1Exception__ctor_System_String_
  commentId: M:GS1.GS1Exception.#ctor(System.String)
  fullName: GS1.GS1Exception.GS1Exception(System.String)
  nameWithType: GS1Exception.GS1Exception(String)
- uid: GS1.GS1Exception.#ctor*
  name: GS1Exception
  href: GS1.GS1Exception.html#GS1_GS1Exception__ctor_
  commentId: Overload:GS1.GS1Exception.#ctor
  isSpec: "True"
  fullName: GS1.GS1Exception.GS1Exception
  nameWithType: GS1Exception.GS1Exception
