<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gs1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/gs1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#addCheckCharacters(java.lang.String)">addCheckCharacters(String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Complete a given partial GMN by appending the check character pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#addCheckCharactersGcpModel(java.lang.String,java.lang.String)">addCheckCharactersGcpModel(String, String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Complete a given partial GMN, provided as GS1 Company Prefix and model reference components, by appending the check character pair.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#checkCharacters(java.lang.String)">checkCharacters(String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Calculates the check character pair for a given partial GMN.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#checkCharactersGcpModel(java.lang.String,java.lang.String)">checkCharactersGcpModel(String, String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Calculates the check character pair for a given partial GMN, provided as GS1 Company Prefix and model reference components.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="org/gs1/GMN.html" title="class in org.gs1"><span class="typeNameLink">GMN</span></a> - Class in <a href="org/gs1/package-summary.html">org.gs1</a></dt>
<dd>
<div class="block">Helper class that is both a demonstration and usable implementation of a
 check character generator and verifier for a GS1 Global Model Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#goodCharacterPositions(java.lang.String,boolean)">goodCharacterPositions(String, boolean)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Indicate whether each character in a given GMN belongs to the appropriate character set for the character position.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#goodCharacterPositionsGcpModel(java.lang.String,java.lang.String)">goodCharacterPositionsGcpModel(String, String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Indicate whether each character in a given GMN, provided as GS1 Company Prefix and model reference, belongs to the appropriate character set for the character position.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#goodCharacterPositionsGcpModelChecks(java.lang.String,java.lang.String,java.lang.String)">goodCharacterPositionsGcpModelChecks(String, String, String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Indicate whether each character in a given GMN, provided as GS1 Company Prefix, model reference and check character components, belongs to the appropriate character set for the character position.</div>
</dd>
<dt><a href="org/gs1/GS1Exception.html" title="class in org.gs1"><span class="typeNameLink">GS1Exception</span></a> - Exception in <a href="org/gs1/package-summary.html">org.gs1</a></dt>
<dd>
<div class="block">A custom exception class to differentiate exceptions raised by the utility
 class from other sources of error.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gs1/GS1Exception.html#%3Cinit%3E(java.lang.String)">GS1Exception(String)</a></span> - Constructor for exception org.gs1.<a href="org/gs1/GS1Exception.html" title="class in org.gs1">GS1Exception</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/gs1/package-summary.html">org.gs1</a> - package org.gs1</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#verifyCheckCharacters(java.lang.String)">verifyCheckCharacters(String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Verify that a given GMN has a correct check character pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gs1/GMN.html#verifyCheckCharactersGcpModelChecks(java.lang.String,java.lang.String,java.lang.String)">verifyCheckCharactersGcpModelChecks(String, String, String)</a></span> - Static method in class org.gs1.<a href="org/gs1/GMN.html" title="class in org.gs1">GMN</a></dt>
<dd>
<div class="block">Verify that a given GMN, provided as GS1 Company Prefix, model reference and check character components, has a correct check character pair.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gs1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/gs1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
