<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('org/gs1/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;org/gs1/package-summary.html">
</noscript>
<link rel="canonical" href="org/gs1/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="org/gs1/package-summary.html">org/gs1/package-summary.html</a></p>
</main>
</body>
</html>
