<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: gs1syntaxdictionary-utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">gs1syntaxdictionary-utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a684610489ec0978fa22c35b774ff6a9e" id="r_a684610489ec0978fa22c35b774ff6a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></td></tr>
<tr class="memdesc:a684610489ec0978fa22c35b774ff6a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return from a linter indicating that no problem was detected with the given data.  <br /></td></tr>
<tr class="separator:a684610489ec0978fa22c35b774ff6a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645806acfbfd1ede9380f7f14ba18c69" id="r_a645806acfbfd1ede9380f7f14ba18c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(error,  position,  length)</td></tr>
<tr class="memdesc:a645806acfbfd1ede9380f7f14ba18c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return from a linter indicating that a problem was detected with the given data.  <br /></td></tr>
<tr class="separator:a645806acfbfd1ede9380f7f14ba18c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877848e2eb80021e2f51d7a119c18e01" id="r_a877848e2eb80021e2f51d7a119c18e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gs1syntaxdictionary-utils_8h.html#a877848e2eb80021e2f51d7a119c18e01">GS1_LINTER_BITFIELD_LOOKUP</a>(bit,  field)</td></tr>
<tr class="memdesc:a877848e2eb80021e2f51d7a119c18e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a lookup of a position in a bit field.  <br /></td></tr>
<tr class="separator:a877848e2eb80021e2f51d7a119c18e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910bc8177603692780aacdec2ddfb0ac" id="r_a910bc8177603692780aacdec2ddfb0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gs1syntaxdictionary-utils_8h.html#a910bc8177603692780aacdec2ddfb0ac">GS1_LINTER_BINARY_SEARCH</a>(needle,  haystack)</td></tr>
<tr class="memdesc:a910bc8177603692780aacdec2ddfb0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a binary search for a search term in a sorted set of strings.  <br /></td></tr>
<tr class="separator:a910bc8177603692780aacdec2ddfb0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>This header provides utility macros used by the reference linter functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a910bc8177603692780aacdec2ddfb0ac" name="a910bc8177603692780aacdec2ddfb0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910bc8177603692780aacdec2ddfb0ac">&#9670;&#160;</a></span>GS1_LINTER_BINARY_SEARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GS1_LINTER_BINARY_SEARCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">needle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">haystack&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                            \</div>
<div class="line">        <span class="keywordtype">size_t</span> s = 0;                                           \</div>
<div class="line">        <span class="keywordtype">size_t</span> e = <span class="keyword">sizeof</span>(haystack) / <span class="keyword">sizeof</span>(haystack[0]);      \</div>
<div class="line">        while (s &lt; e) {                                         \</div>
<div class="line">                <span class="keyword">const</span> <span class="keywordtype">size_t</span> m = s + (e - s) / 2;               \</div>
<div class="line">                <span class="keyword">const</span> <span class="keywordtype">int</span> cmp = strcmp(haystack[m], needle);    \</div>
<div class="line">                if (cmp &lt; 0)                                    \</div>
<div class="line">                        s = m + 1;                              \</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmp &gt; 0)                               \</div>
<div class="line">                        e = m;                                  \</div>
<div class="line">                <span class="keywordflow">else</span> {                                          \</div>
<div class="line">                        valid = 1;                              \</div>
<div class="line">                        <span class="keywordflow">break</span>;                                  \</div>
<div class="line">                }                                               \</div>
<div class="line">        }                                                       \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Perform a binary search for a search term in a sorted set of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">needle</td><td>A search term string to be exactly matched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">haystack</td><td>A array of strings to be searched. The array must be otherwise the matching behaviour is undefined.</td></tr>
  </table>
  </dd>
</dl>
<p>The macro's effect is to set the value of the variable <code>valid</code> to <code>1</code> if <code>needle</code> is found in <code>haystack</code>. </p>
</div>
</div>
<a id="a877848e2eb80021e2f51d7a119c18e01" name="a877848e2eb80021e2f51d7a119c18e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877848e2eb80021e2f51d7a119c18e01">&#9670;&#160;</a></span>GS1_LINTER_BITFIELD_LOOKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GS1_LINTER_BITFIELD_LOOKUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                    \</div>
<div class="line">        <span class="keywordtype">int</span> w = CHAR_BIT * <span class="keyword">sizeof</span>(field[0]);                            \</div>
<div class="line">        assert((<span class="keywordtype">size_t</span>)(bit/w) &lt; <span class="keyword">sizeof</span>(field) / <span class="keyword">sizeof</span>(field[0]));     \</div>
<div class="line">        if (field[bit/w] &amp; (UINT64_C(1) &lt;&lt; (w-1) &gt;&gt; (bit%w)))           \</div>
<div class="line">                valid = 1;                                              \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Perform a lookup of a position in a bit field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>The bit position in the field to lookup. The position must be in the field otherwise the behaviour is undefined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>An array whose elements (of type with arbitrary size) when concatinated produce a single bit field whose positions are numbered from left to right (MSB of first element to LSB of last element).</td></tr>
  </table>
  </dd>
</dl>
<p>The macro's effect is to set the value of the variable <code>valid</code> to <code>1</code> if the position numbered <code>bit</code> is set in the <code>field</code>. </p>
</div>
</div>
<a id="a645806acfbfd1ede9380f7f14ba18c69" name="a645806acfbfd1ede9380f7f14ba18c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645806acfbfd1ede9380f7f14ba18c69">&#9670;&#160;</a></span>GS1_LINTER_RETURN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GS1_LINTER_RETURN_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">position, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                            \</div>
<div class="line">        if (err_pos) *err_pos = position;                       \</div>
<div class="line">        if (err_len) *err_len = length;                         \</div>
<div class="line">        <span class="keywordflow">return</span> error;                                           \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Return from a linter indicating that a problem was detected with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>An error of type <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a" title="Linter return codes other than GS1_LINTER_OK indicate an error condition.">gs1_lint_err_t</a> to return. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The starting position of the invalid data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the invalid data segment. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a684610489ec0978fa22c35b774ff6a9e" name="a684610489ec0978fa22c35b774ff6a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684610489ec0978fa22c35b774ff6a9e">&#9670;&#160;</a></span>GS1_LINTER_RETURN_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GS1_LINTER_RETURN_OK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                    \</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a>;           \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a></div><div class="ttdeci">@ GS1_LINTER_OK</div><div class="ttdoc">No issues were detected by the linter.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:77</div></div>
</div><!-- fragment -->
<p>Return from a linter indicating that no problem was detected with the given data. </p>
<dl class="section note"><dt>Note</dt><dd>For many linters this does not guarantee that the data is valid, only that it satisfies all of the checks performed by the linter. </dd></dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
