<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Main Page </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="mainpage"></a></p>
<p>The GS1 Barcode Syntax Dictionary contains entries describing the composition of each Application Identifier (AI) in the GS1 system in terms of its concatenated components.</p>
<p>Each component may be associated with one or more GS1 Barcode Syntax Tests ("linters") whose task is to analyse the component and detect common errors using the information that is available to them.</p>
<p>This documentation describes the actions of the set of reference linters that are provided by GS1 for use with the GS1 Barcode Syntax Dictionary, which are available here:</p>
<p><a href="https://ref.gs1.org/tools/gs1-barcode-syntax-resource/syntax-tests/implementation/">https://ref.gs1.org/tools/gs1-barcode-syntax-resource/syntax-tests/implementation/</a></p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<p>For each target platform it is intended that the linters may be cross-compiled, wrapped with language-specific code that calls the native functions, transliterated, or otherwise made available.</p>
<p>For each linter, its general action is described and a detailed reference is provided in the form of annotated C language source.</p>
<p>If the functions are being transliterated then the resulting code should be cross checked by additionally porting the extensive unit tests provided in the reference linter source files.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
Linter reference</h2>
<p><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gs1syntaxdictionary-utils_8h.html" target="_self">gs1syntaxdictionary-utils.h</a></td><td class="desc">This header provides utility macros used by the reference linter functions </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gs1syntaxdictionary_8h.html" target="_self">gs1syntaxdictionary.h</a></td><td class="desc">This header contains the declarations for the reference linter functions of type <a class="el" href="gs1syntaxdictionary_8h.html#ae09c3d8f465e141d763b51376628c877" title="Type specification for all linter functions.">gs1_linter_t</a> referred to in the <a href="https://ref.gs1.org/tools/gs1-barcode-syntax-resource/syntax-dictionary/">GS1 Barcode Syntax Dictionary</a>, as well as the list of all possible return codes with a description of the indicated error conditions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__couponcode_8c.html" target="_self">couponcode</a></td><td class="desc">The <code>couponcode</code> linter ensures that the data conforms to the original North American Coupon Code (NACC) specification, as carried in AI (8110) </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__couponposoffer_8c.html" target="_self">couponposoffer</a></td><td class="desc">The <code>couponposoffer</code> linter ensures that the data conforms to the modernised North American positive offer file coupon code standard, as carried in AI (8112) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__cset39_8c.html" target="_self">cset39</a></td><td class="desc">The <code>cset39</code> linter ensures that the given data contains only characters within GS1 AI encodable character set 39 ("CSET 39") </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__cset64_8c.html" target="_self">cset64</a></td><td class="desc">The <code>cset64</code> linter ensures that the given data contains only characters within the GS1 AI encodable character set 64 ("CSET 64") </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__cset82_8c.html" target="_self">cset82</a></td><td class="desc">The <code>cset82</code> linter ensures that the given data contains only characters within the GS1 AI encodable character set 82 ("CSET 82") </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__csetnumeric_8c.html" target="_self">csetnumeric</a></td><td class="desc">The <code>csetnumeric</code> linter ensures that the given data contains only digits </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__csum_8c.html" target="_self">csum</a></td><td class="desc">The <code>csum</code> linter ensures that the data has a valid numeric check digit </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__csumalpha_8c.html" target="_self">csumalpha</a></td><td class="desc">The <code>csumalpha</code> linter ensures that the data has a valid alphanumeric check character pair </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__hasnondigit_8c.html" target="_self">hasnondigit</a></td><td class="desc">The <code>hasnondigit</code> linter ensures that the given data contains a non-digit character </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__hh_8c.html" target="_self">hh</a></td><td class="desc">The <code>hh</code> linter ensures that the given data is a meaningful hour number in a day </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__hhmi_8c.html" target="_self">hhmi</a></td><td class="desc">The <code>hhmi</code> linter ensures that the given data is meaningful time as hours and minutes, in HHMI format </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__hyphen_8c.html" target="_self">hyphen</a></td><td class="desc">The <code>hyphen</code> linter ensures that the given data contains only hyphens </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__iban_8c.html" target="_self">iban</a></td><td class="desc">The <code>iban</code> linter ensures that the data conforms to the format required for an International Bank Account Number (IBAN) number </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__importeridx_8c.html" target="_self">importeridx</a></td><td class="desc">The <code>importeridx</code> linter ensures that the given data is a valid Importer Index, as included in a Facility ID or Machine ID used in the EU 2018/574 system </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__iso3166_8c.html" target="_self">iso3166</a></td><td class="desc">The <code>iso3166</code> linter ensures that the data represents a valid ISO 3166 "num-3" country code </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__iso3166999_8c.html" target="_self">iso3166999</a></td><td class="desc">The <code>iso3166999</code> linter ensures that the data represents an ISO 3166 "num-3" country code, or the value "999" </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__iso3166alpha2_8c.html" target="_self">iso3166alpha2</a></td><td class="desc">The <code>iso3166alpha2</code> linter ensures that the data represents an ISO 3166 "alpha-2" country code </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__iso4217_8c.html" target="_self">iso4217</a></td><td class="desc">The <code>iso4217</code> linter ensures that the data is in the list of ISO 4217 three-digit currency codes </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__iso5218_8c.html" target="_self">iso5218</a></td><td class="desc">The <code>iso5218</code> linter ensures that the given data represents a ISO/IEC 5218 biological sex code, either "0" (not known), "1" (male), "2" (female) or "9" (not applicable) </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__key_8c.html" target="_self">key</a></td><td class="desc">The <code>key</code> linter checks whether an input starts with a GS1 Company Prefix ("GCP") </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__keyoff1_8c.html" target="_self">keyoff1</a></td><td class="desc">The <code>keyoff</code> linter checks whether an input starts with a GS1 Company Prefix ("GCP") from its second character position </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__latitude_8c.html" target="_self">latitude</a></td><td class="desc">The <code>latitude</code> linter ensures that the given data represents the latitude component of a WGS84 coordinate expressed as a 10-digit number </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__longitude_8c.html" target="_self">longitude</a></td><td class="desc">The <code>longitude</code> linter ensures that the given data represents the longitude component of a WGS84 coordinate expressed as a 10-digit number </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__mediatype_8c.html" target="_self">mediatype</a></td><td class="desc">The <code>mediatype</code> linter ensures that the data represents a valid AIDC media type </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__mi_8c.html" target="_self">mi</a></td><td class="desc">The <code>mi</code> linter ensures that the given data is a meaningful minute number in an hour </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__nonzero_8c.html" target="_self">nonzero</a></td><td class="desc">The <code>nonzero</code> linter ensures that the given data has a non-zero value </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__nozeroprefix_8c.html" target="_self">nozeroprefix</a></td><td class="desc">The <code>nozeroprefix</code> linter ensures that the given data does not start with a zero </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__packagetype_8c.html" target="_self">packagetype</a></td><td class="desc">The <code>packagetype</code> linter ensures that the data represents a valid UN/ECE Recommendation 21 alphanumeric code, extended with additional GS1 code values </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__pcenc_8c.html" target="_self">pcenc</a></td><td class="desc">The <code>pcenc</code> linter ensures that the data has correct percent-encoding </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__pieceoftotal_8c.html" target="_self">pieceoftotal</a></td><td class="desc">The <code>pieceoftotal</code> linter ensures that the data represents a meaningful piece of total, i.e. a concatenation of non-zero piece number follow by an equal-width, non-zero total number of pieces </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__posinseqslash_8c.html" target="_self">posinseqslash</a></td><td class="desc">The <code>posinseqslash</code> linter ensures that the data represents a meaningful position in a sequence in the format "`&lt;pos&gt;/&lt;end&gt;`" </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__ss_8c.html" target="_self">ss</a></td><td class="desc">The <code>ss</code> linter ensures that the given data is a meaningful second number in a minute </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__winding_8c.html" target="_self">winding</a></td><td class="desc">The <code>winding</code> linter ensures that the given data represents a meaningful Winding Direction on a roll, either "0" (face out), "1" (face in) or "9" (undefined) </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__yesno_8c.html" target="_self">yesno</a></td><td class="desc">The <code>yesno</code> linter ensures that the given data represents a meaningful boolean state, either "0" (no) or "1" (yes) </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__yymmd0_8c.html" target="_self">yymmd0</a></td><td class="desc">The <code>yymmd0</code> linter ensures that the data represents a meaningful date, in YYMMDD format, additionally permitting YYMM00 format indicating an unspecified day </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__yymmdd_8c.html" target="_self">yymmdd</a></td><td class="desc">The <code>yymmdd</code> linter ensures that the data represents a meaningful date, in YYMMDD format </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__yyyymmd0_8c.html" target="_self">yyyymmd0</a></td><td class="desc">The <code>yyyymmd0</code> linter ensures that the data represents a meaningful date, in YYYYMMDD format, additionally permitting YYYYMM00 format indicating an unspecified day </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__yyyymmdd_8c.html" target="_self">yyyymmdd</a></td><td class="desc">The <code>yyyymmdd</code> linter ensures that the data represents a meaningful date, in YYYYMMDD format </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lint__zero_8c.html" target="_self">zero</a></td><td class="desc">The <code>zero</code> linter ensures that the given data has a zero value </td></tr>
</table>
</div><!-- directory -->
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
