<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_packagetype.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_packagetype.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>packagetype</code> linter ensures that the data represents a valid UN/ECE Recommendation 21 alphanumeric code, extended with additional GS1 code values. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The set of valid codes is maintained by GS1 in the <a href="https://navigator.gs1.org/edi/codelist-details?name=PackageTypeCode">PackageTypeCode code list</a>. </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a5cca91fb16f717e68b6acb9cfb7dbf13" name="a5cca91fb16f717e68b6acb9cfb7dbf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca91fb16f717e68b6acb9cfb7dbf13">&#9670;&#160;</a></span>gs1_lint_packagetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_packagetype </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to validate that an AI component is a valid package type as defined by the PackageTypeCode code list.</p>
<dl class="section note"><dt>Note</dt><dd>The default lookup function provided by this linter is a binary search over a static list this is maintained in this file. </dd>
<dd>
To enable this linter to hook into an alternative PackageTypeCode lookup function (provided by the user) the GS1_LINTER_CUSTOM_PACKAGE_TYPE_LOOKUP_H macro may be set to the name of a header file to be included that defines a custom <code>GS1_LINTER_CUSTOM_PACKAGE_TYPE_LOOKUP</code> macro. </dd>
<dd>
If provided, the GS1_LINTER_CUSTOM_PACKAGE_TYPE_LOOKUP macro shall invoke whatever functionality is available in the user-provided lookup function, then using the result must assign to a locally-scoped variable as follows:<ul>
<li><code>valid</code>: Set to 1 if the lookup was successful. Otherwise 0.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa774498863fca0e6bd4f4a201b8e8c714" title="A valid PackageTypeCode is required.">GS1_LINTER_INVALID_PACKAGE_TYPE</a> if the data is not a valid PackageTypeCode. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   83</span><span class="comment">         * Allow for a custom replacement of the lookup code to be provided.</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   85</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   86</span><span class="preprocessor">#ifdef GS1_LINTER_CUSTOM_PACKAGE_TYPE_LOOKUP</span></div>
<div class="line"><span class="lineno">   87</span><span class="preprocessor">#define GS1_LINTER_PACKAGE_TYPE_LOOKUP(cc) GS1_LINTER_CUSTOM_PACKAGE_TYPE_LOOKUP(cc)</span></div>
<div class="line"><span class="lineno">   88</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   91</span><span class="comment">         *  Set of valid PackageTypeCode value, in lexicographic order</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">         *  MAINTENANCE NOTE:</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">         *  Updates must be aligned with the PackageTypeCode code list</span></div>
<div class="line"><span class="lineno">   96</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   97</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   98</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> packagetypes[][4] = {</div>
<div class="line"><span class="lineno">   99</span>                <span class="stringliteral">&quot;1A&quot;</span>, <span class="stringliteral">&quot;1B&quot;</span>, <span class="stringliteral">&quot;1D&quot;</span>, <span class="stringliteral">&quot;1F&quot;</span>, <span class="stringliteral">&quot;1G&quot;</span>, <span class="stringliteral">&quot;1W&quot;</span>,</div>
<div class="line"><span class="lineno">  100</span>                <span class="stringliteral">&quot;200&quot;</span>, <span class="stringliteral">&quot;201&quot;</span>, <span class="stringliteral">&quot;202&quot;</span>, <span class="stringliteral">&quot;203&quot;</span>, <span class="stringliteral">&quot;204&quot;</span>, <span class="stringliteral">&quot;205&quot;</span>, <span class="stringliteral">&quot;206&quot;</span>, <span class="stringliteral">&quot;210&quot;</span>, <span class="stringliteral">&quot;211&quot;</span>, <span class="stringliteral">&quot;212&quot;</span>, <span class="stringliteral">&quot;2C&quot;</span>,</div>
<div class="line"><span class="lineno">  101</span>                <span class="stringliteral">&quot;3A&quot;</span>, <span class="stringliteral">&quot;3H&quot;</span>,</div>
<div class="line"><span class="lineno">  102</span>                <span class="stringliteral">&quot;43&quot;</span>, <span class="stringliteral">&quot;44&quot;</span>, <span class="stringliteral">&quot;4A&quot;</span>, <span class="stringliteral">&quot;4B&quot;</span>, <span class="stringliteral">&quot;4C&quot;</span>, <span class="stringliteral">&quot;4D&quot;</span>, <span class="stringliteral">&quot;4F&quot;</span>, <span class="stringliteral">&quot;4G&quot;</span>, <span class="stringliteral">&quot;4H&quot;</span>,</div>
<div class="line"><span class="lineno">  103</span>                <span class="stringliteral">&quot;5H&quot;</span>, <span class="stringliteral">&quot;5L&quot;</span>, <span class="stringliteral">&quot;5M&quot;</span>,</div>
<div class="line"><span class="lineno">  104</span>                <span class="stringliteral">&quot;6H&quot;</span>, <span class="stringliteral">&quot;6P&quot;</span>,</div>
<div class="line"><span class="lineno">  105</span>                <span class="stringliteral">&quot;7A&quot;</span>, <span class="stringliteral">&quot;7B&quot;</span>,</div>
<div class="line"><span class="lineno">  106</span>                <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;8A&quot;</span>, <span class="stringliteral">&quot;8B&quot;</span>, <span class="stringliteral">&quot;8C&quot;</span>,</div>
<div class="line"><span class="lineno">  107</span>                <span class="stringliteral">&quot;9&quot;</span>,</div>
<div class="line"><span class="lineno">  108</span>                <span class="stringliteral">&quot;AA&quot;</span>, <span class="stringliteral">&quot;AB&quot;</span>, <span class="stringliteral">&quot;AC&quot;</span>, <span class="stringliteral">&quot;AD&quot;</span>, <span class="stringliteral">&quot;AF&quot;</span>, <span class="stringliteral">&quot;AG&quot;</span>, <span class="stringliteral">&quot;AH&quot;</span>, <span class="stringliteral">&quot;AI&quot;</span>, <span class="stringliteral">&quot;AJ&quot;</span>, <span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;AM&quot;</span>, <span class="stringliteral">&quot;AP&quot;</span>, <span class="stringliteral">&quot;APE&quot;</span>,<span class="stringliteral">&quot;AT&quot;</span>, <span class="stringliteral">&quot;AV&quot;</span>,</div>
<div class="line"><span class="lineno">  109</span>                <span class="stringliteral">&quot;B4&quot;</span>, <span class="stringliteral">&quot;BB&quot;</span>, <span class="stringliteral">&quot;BC&quot;</span>, <span class="stringliteral">&quot;BD&quot;</span>, <span class="stringliteral">&quot;BE&quot;</span>, <span class="stringliteral">&quot;BF&quot;</span>, <span class="stringliteral">&quot;BG&quot;</span>, <span class="stringliteral">&quot;BGE&quot;</span>, <span class="stringliteral">&quot;BH&quot;</span>, <span class="stringliteral">&quot;BI&quot;</span>, <span class="stringliteral">&quot;BJ&quot;</span>, <span class="stringliteral">&quot;BK&quot;</span>, <span class="stringliteral">&quot;BL&quot;</span>, <span class="stringliteral">&quot;BM&quot;</span>, <span class="stringliteral">&quot;BME&quot;</span>, <span class="stringliteral">&quot;BN&quot;</span>, <span class="stringliteral">&quot;BO&quot;</span>, <span class="stringliteral">&quot;BP&quot;</span>, <span class="stringliteral">&quot;BQ&quot;</span>, <span class="stringliteral">&quot;BR&quot;</span>, <span class="stringliteral">&quot;BRI&quot;</span>, <span class="stringliteral">&quot;BS&quot;</span>, <span class="stringliteral">&quot;BT&quot;</span>, <span class="stringliteral">&quot;BU&quot;</span>, <span class="stringliteral">&quot;BV&quot;</span>, <span class="stringliteral">&quot;BW&quot;</span>, <span class="stringliteral">&quot;BX&quot;</span>, <span class="stringliteral">&quot;BY&quot;</span>, <span class="stringliteral">&quot;BZ&quot;</span>,</div>
<div class="line"><span class="lineno">  110</span>                <span class="stringliteral">&quot;CA&quot;</span>, <span class="stringliteral">&quot;CB&quot;</span>, <span class="stringliteral">&quot;CBL&quot;</span>, <span class="stringliteral">&quot;CC&quot;</span>, <span class="stringliteral">&quot;CCE&quot;</span>, <span class="stringliteral">&quot;CD&quot;</span>, <span class="stringliteral">&quot;CE&quot;</span>, <span class="stringliteral">&quot;CF&quot;</span>, <span class="stringliteral">&quot;CG&quot;</span>, <span class="stringliteral">&quot;CH&quot;</span>, <span class="stringliteral">&quot;CI&quot;</span>, <span class="stringliteral">&quot;CJ&quot;</span>, <span class="stringliteral">&quot;CK&quot;</span>, <span class="stringliteral">&quot;CL&quot;</span>, <span class="stringliteral">&quot;CM&quot;</span>, <span class="stringliteral">&quot;CN&quot;</span>, <span class="stringliteral">&quot;CO&quot;</span>, <span class="stringliteral">&quot;CP&quot;</span>, <span class="stringliteral">&quot;CQ&quot;</span>, <span class="stringliteral">&quot;CR&quot;</span>, <span class="stringliteral">&quot;CS&quot;</span>, <span class="stringliteral">&quot;CT&quot;</span>, <span class="stringliteral">&quot;CU&quot;</span>, <span class="stringliteral">&quot;CV&quot;</span>, <span class="stringliteral">&quot;CW&quot;</span>, <span class="stringliteral">&quot;CX&quot;</span>, <span class="stringliteral">&quot;CY&quot;</span>, <span class="stringliteral">&quot;CZ&quot;</span>,</div>
<div class="line"><span class="lineno">  111</span>                <span class="stringliteral">&quot;DA&quot;</span>, <span class="stringliteral">&quot;DB&quot;</span>, <span class="stringliteral">&quot;DC&quot;</span>, <span class="stringliteral">&quot;DG&quot;</span>, <span class="stringliteral">&quot;DH&quot;</span>, <span class="stringliteral">&quot;DI&quot;</span>, <span class="stringliteral">&quot;DJ&quot;</span>, <span class="stringliteral">&quot;DK&quot;</span>, <span class="stringliteral">&quot;DL&quot;</span>, <span class="stringliteral">&quot;DM&quot;</span>, <span class="stringliteral">&quot;DN&quot;</span>, <span class="stringliteral">&quot;DP&quot;</span>, <span class="stringliteral">&quot;DPE&quot;</span>, <span class="stringliteral">&quot;DR&quot;</span>, <span class="stringliteral">&quot;DS&quot;</span>, <span class="stringliteral">&quot;DT&quot;</span>, <span class="stringliteral">&quot;DU&quot;</span>, <span class="stringliteral">&quot;DV&quot;</span>, <span class="stringliteral">&quot;DW&quot;</span>, <span class="stringliteral">&quot;DX&quot;</span>, <span class="stringliteral">&quot;DY&quot;</span>,</div>
<div class="line"><span class="lineno">  112</span>                <span class="stringliteral">&quot;E1&quot;</span>, <span class="stringliteral">&quot;E2&quot;</span>, <span class="stringliteral">&quot;E3&quot;</span>, <span class="stringliteral">&quot;EC&quot;</span>, <span class="stringliteral">&quot;ED&quot;</span>, <span class="stringliteral">&quot;EE&quot;</span>, <span class="stringliteral">&quot;EF&quot;</span>, <span class="stringliteral">&quot;EG&quot;</span>, <span class="stringliteral">&quot;EH&quot;</span>, <span class="stringliteral">&quot;EI&quot;</span>, <span class="stringliteral">&quot;EN&quot;</span>,</div>
<div class="line"><span class="lineno">  113</span>                <span class="stringliteral">&quot;FB&quot;</span>, <span class="stringliteral">&quot;FC&quot;</span>, <span class="stringliteral">&quot;FD&quot;</span>, <span class="stringliteral">&quot;FE&quot;</span>, <span class="stringliteral">&quot;FI&quot;</span>, <span class="stringliteral">&quot;FL&quot;</span>, <span class="stringliteral">&quot;FO&quot;</span>, <span class="stringliteral">&quot;FOB&quot;</span>, <span class="stringliteral">&quot;FP&quot;</span>, <span class="stringliteral">&quot;FPE&quot;</span>, <span class="stringliteral">&quot;FR&quot;</span>, <span class="stringliteral">&quot;FT&quot;</span>, <span class="stringliteral">&quot;FW&quot;</span>, <span class="stringliteral">&quot;FX&quot;</span>,</div>
<div class="line"><span class="lineno">  114</span>                <span class="stringliteral">&quot;GB&quot;</span>, <span class="stringliteral">&quot;GI&quot;</span>, <span class="stringliteral">&quot;GL&quot;</span>, <span class="stringliteral">&quot;GR&quot;</span>, <span class="stringliteral">&quot;GU&quot;</span>, <span class="stringliteral">&quot;GY&quot;</span>, <span class="stringliteral">&quot;GZ&quot;</span>,</div>
<div class="line"><span class="lineno">  115</span>                <span class="stringliteral">&quot;HA&quot;</span>, <span class="stringliteral">&quot;HB&quot;</span>, <span class="stringliteral">&quot;HC&quot;</span>, <span class="stringliteral">&quot;HG&quot;</span>, <span class="stringliteral">&quot;HN&quot;</span>, <span class="stringliteral">&quot;HR&quot;</span>,</div>
<div class="line"><span class="lineno">  116</span>                <span class="stringliteral">&quot;IA&quot;</span>, <span class="stringliteral">&quot;IB&quot;</span>, <span class="stringliteral">&quot;IC&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;IE&quot;</span>, <span class="stringliteral">&quot;IF&quot;</span>, <span class="stringliteral">&quot;IG&quot;</span>, <span class="stringliteral">&quot;IH&quot;</span>, <span class="stringliteral">&quot;IK&quot;</span>, <span class="stringliteral">&quot;IL&quot;</span>, <span class="stringliteral">&quot;IN&quot;</span>, <span class="stringliteral">&quot;IZ&quot;</span>,</div>
<div class="line"><span class="lineno">  117</span>                <span class="stringliteral">&quot;JB&quot;</span>, <span class="stringliteral">&quot;JC&quot;</span>, <span class="stringliteral">&quot;JG&quot;</span>, <span class="stringliteral">&quot;JR&quot;</span>, <span class="stringliteral">&quot;JT&quot;</span>, <span class="stringliteral">&quot;JY&quot;</span>,</div>
<div class="line"><span class="lineno">  118</span>                <span class="stringliteral">&quot;KG&quot;</span>, <span class="stringliteral">&quot;KI&quot;</span>,</div>
<div class="line"><span class="lineno">  119</span>                <span class="stringliteral">&quot;LAB&quot;</span>, <span class="stringliteral">&quot;LE&quot;</span>, <span class="stringliteral">&quot;LG&quot;</span>, <span class="stringliteral">&quot;LT&quot;</span>, <span class="stringliteral">&quot;LU&quot;</span>, <span class="stringliteral">&quot;LV&quot;</span>, <span class="stringliteral">&quot;LZ&quot;</span>,</div>
<div class="line"><span class="lineno">  120</span>                <span class="stringliteral">&quot;MA&quot;</span>, <span class="stringliteral">&quot;MB&quot;</span>, <span class="stringliteral">&quot;MC&quot;</span>, <span class="stringliteral">&quot;ME&quot;</span>, <span class="stringliteral">&quot;MPE&quot;</span>, <span class="stringliteral">&quot;MR&quot;</span>, <span class="stringliteral">&quot;MS&quot;</span>, <span class="stringliteral">&quot;MT&quot;</span>, <span class="stringliteral">&quot;MW&quot;</span>, <span class="stringliteral">&quot;MX&quot;</span>,</div>
<div class="line"><span class="lineno">  121</span>                <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NE&quot;</span>, <span class="stringliteral">&quot;NF&quot;</span>, <span class="stringliteral">&quot;NG&quot;</span>, <span class="stringliteral">&quot;NS&quot;</span>, <span class="stringliteral">&quot;NT&quot;</span>, <span class="stringliteral">&quot;NU&quot;</span>, <span class="stringliteral">&quot;NV&quot;</span>,</div>
<div class="line"><span class="lineno">  122</span>                <span class="stringliteral">&quot;OA&quot;</span>, <span class="stringliteral">&quot;OB&quot;</span>, <span class="stringliteral">&quot;OC&quot;</span>, <span class="stringliteral">&quot;OD&quot;</span>, <span class="stringliteral">&quot;OE&quot;</span>, <span class="stringliteral">&quot;OF&quot;</span>, <span class="stringliteral">&quot;OK&quot;</span>, <span class="stringliteral">&quot;OPE&quot;</span>, <span class="stringliteral">&quot;OT&quot;</span>, <span class="stringliteral">&quot;OU&quot;</span>,</div>
<div class="line"><span class="lineno">  123</span>                <span class="stringliteral">&quot;P2&quot;</span>, <span class="stringliteral">&quot;PA&quot;</span>, <span class="stringliteral">&quot;PAE&quot;</span>, <span class="stringliteral">&quot;PB&quot;</span>, <span class="stringliteral">&quot;PC&quot;</span>, <span class="stringliteral">&quot;PD&quot;</span>, <span class="stringliteral">&quot;PE&quot;</span>, <span class="stringliteral">&quot;PF&quot;</span>, <span class="stringliteral">&quot;PG&quot;</span>, <span class="stringliteral">&quot;PH&quot;</span>, <span class="stringliteral">&quot;PI&quot;</span>, <span class="stringliteral">&quot;PJ&quot;</span>, <span class="stringliteral">&quot;PK&quot;</span>, <span class="stringliteral">&quot;PL&quot;</span>, <span class="stringliteral">&quot;PLP&quot;</span>, <span class="stringliteral">&quot;PN&quot;</span>, <span class="stringliteral">&quot;PO&quot;</span>, <span class="stringliteral">&quot;POP&quot;</span>, <span class="stringliteral">&quot;PP&quot;</span>, <span class="stringliteral">&quot;PPE&quot;</span>, <span class="stringliteral">&quot;PR&quot;</span>, <span class="stringliteral">&quot;PT&quot;</span>, <span class="stringliteral">&quot;PU&quot;</span>, <span class="stringliteral">&quot;PUE&quot;</span>, <span class="stringliteral">&quot;PV&quot;</span>, <span class="stringliteral">&quot;PX&quot;</span>, <span class="stringliteral">&quot;PY&quot;</span>, <span class="stringliteral">&quot;PZ&quot;</span>,</div>
<div class="line"><span class="lineno">  124</span>                <span class="stringliteral">&quot;QA&quot;</span>, <span class="stringliteral">&quot;QB&quot;</span>, <span class="stringliteral">&quot;QC&quot;</span>, <span class="stringliteral">&quot;QD&quot;</span>, <span class="stringliteral">&quot;QF&quot;</span>, <span class="stringliteral">&quot;QG&quot;</span>, <span class="stringliteral">&quot;QH&quot;</span>, <span class="stringliteral">&quot;QJ&quot;</span>, <span class="stringliteral">&quot;QK&quot;</span>, <span class="stringliteral">&quot;QL&quot;</span>, <span class="stringliteral">&quot;QM&quot;</span>, <span class="stringliteral">&quot;QN&quot;</span>, <span class="stringliteral">&quot;QP&quot;</span>, <span class="stringliteral">&quot;QQ&quot;</span>, <span class="stringliteral">&quot;QR&quot;</span>, <span class="stringliteral">&quot;QS&quot;</span>,</div>
<div class="line"><span class="lineno">  125</span>                <span class="stringliteral">&quot;RB1&quot;</span>, <span class="stringliteral">&quot;RB2&quot;</span>, <span class="stringliteral">&quot;RB3&quot;</span>, <span class="stringliteral">&quot;RCB&quot;</span>, <span class="stringliteral">&quot;RD&quot;</span>, <span class="stringliteral">&quot;RG&quot;</span>, <span class="stringliteral">&quot;RJ&quot;</span>, <span class="stringliteral">&quot;RK&quot;</span>, <span class="stringliteral">&quot;RL&quot;</span>, <span class="stringliteral">&quot;RO&quot;</span>, <span class="stringliteral">&quot;RT&quot;</span>, <span class="stringliteral">&quot;RZ&quot;</span>,</div>
<div class="line"><span class="lineno">  126</span>                <span class="stringliteral">&quot;S1&quot;</span>, <span class="stringliteral">&quot;SA&quot;</span>, <span class="stringliteral">&quot;SB&quot;</span>, <span class="stringliteral">&quot;SC&quot;</span>, <span class="stringliteral">&quot;SD&quot;</span>, <span class="stringliteral">&quot;SE&quot;</span>, <span class="stringliteral">&quot;SEC&quot;</span>, <span class="stringliteral">&quot;SH&quot;</span>, <span class="stringliteral">&quot;SI&quot;</span>, <span class="stringliteral">&quot;SK&quot;</span>, <span class="stringliteral">&quot;SL&quot;</span>, <span class="stringliteral">&quot;SM&quot;</span>, <span class="stringliteral">&quot;SO&quot;</span>, <span class="stringliteral">&quot;SP&quot;</span>, <span class="stringliteral">&quot;SS&quot;</span>, <span class="stringliteral">&quot;ST&quot;</span>, <span class="stringliteral">&quot;STL&quot;</span>, <span class="stringliteral">&quot;SU&quot;</span>, <span class="stringliteral">&quot;SV&quot;</span>, <span class="stringliteral">&quot;SW&quot;</span>, <span class="stringliteral">&quot;SX&quot;</span>, <span class="stringliteral">&quot;SY&quot;</span>, <span class="stringliteral">&quot;SZ&quot;</span>,</div>
<div class="line"><span class="lineno">  127</span>                <span class="stringliteral">&quot;T1&quot;</span>, <span class="stringliteral">&quot;TB&quot;</span>, <span class="stringliteral">&quot;TC&quot;</span>, <span class="stringliteral">&quot;TD&quot;</span>, <span class="stringliteral">&quot;TE&quot;</span>, <span class="stringliteral">&quot;TEV&quot;</span>, <span class="stringliteral">&quot;TG&quot;</span>, <span class="stringliteral">&quot;THE&quot;</span>, <span class="stringliteral">&quot;TI&quot;</span>, <span class="stringliteral">&quot;TK&quot;</span>, <span class="stringliteral">&quot;TL&quot;</span>, <span class="stringliteral">&quot;TN&quot;</span>, <span class="stringliteral">&quot;TO&quot;</span>, <span class="stringliteral">&quot;TR&quot;</span>, <span class="stringliteral">&quot;TRE&quot;</span>, <span class="stringliteral">&quot;TS&quot;</span>, <span class="stringliteral">&quot;TT&quot;</span>, <span class="stringliteral">&quot;TTE&quot;</span>, <span class="stringliteral">&quot;TU&quot;</span>, <span class="stringliteral">&quot;TV&quot;</span>, <span class="stringliteral">&quot;TW&quot;</span>, <span class="stringliteral">&quot;TWE&quot;</span>, <span class="stringliteral">&quot;TY&quot;</span>, <span class="stringliteral">&quot;TZ&quot;</span>,</div>
<div class="line"><span class="lineno">  128</span>                <span class="stringliteral">&quot;UC&quot;</span>, <span class="stringliteral">&quot;UN&quot;</span>, <span class="stringliteral">&quot;UUE&quot;</span>,</div>
<div class="line"><span class="lineno">  129</span>                <span class="stringliteral">&quot;VA&quot;</span>, <span class="stringliteral">&quot;VG&quot;</span>, <span class="stringliteral">&quot;VI&quot;</span>, <span class="stringliteral">&quot;VK&quot;</span>, <span class="stringliteral">&quot;VL&quot;</span>, <span class="stringliteral">&quot;VN&quot;</span>, <span class="stringliteral">&quot;VO&quot;</span>, <span class="stringliteral">&quot;VP&quot;</span>, <span class="stringliteral">&quot;VQ&quot;</span>, <span class="stringliteral">&quot;VR&quot;</span>, <span class="stringliteral">&quot;VS&quot;</span>, <span class="stringliteral">&quot;VY&quot;</span>,</div>
<div class="line"><span class="lineno">  130</span>                <span class="stringliteral">&quot;WA&quot;</span>, <span class="stringliteral">&quot;WB&quot;</span>, <span class="stringliteral">&quot;WC&quot;</span>, <span class="stringliteral">&quot;WD&quot;</span>, <span class="stringliteral">&quot;WF&quot;</span>, <span class="stringliteral">&quot;WG&quot;</span>, <span class="stringliteral">&quot;WH&quot;</span>, <span class="stringliteral">&quot;WJ&quot;</span>, <span class="stringliteral">&quot;WK&quot;</span>, <span class="stringliteral">&quot;WL&quot;</span>, <span class="stringliteral">&quot;WM&quot;</span>, <span class="stringliteral">&quot;WN&quot;</span>, <span class="stringliteral">&quot;WP&quot;</span>, <span class="stringliteral">&quot;WQ&quot;</span>, <span class="stringliteral">&quot;WR&quot;</span>, <span class="stringliteral">&quot;WRP&quot;</span>, <span class="stringliteral">&quot;WS&quot;</span>, <span class="stringliteral">&quot;WT&quot;</span>, <span class="stringliteral">&quot;WU&quot;</span>, <span class="stringliteral">&quot;WV&quot;</span>, <span class="stringliteral">&quot;WW&quot;</span>, <span class="stringliteral">&quot;WX&quot;</span>, <span class="stringliteral">&quot;WY&quot;</span>, <span class="stringliteral">&quot;WZ&quot;</span>,</div>
<div class="line"><span class="lineno">  131</span>                <span class="stringliteral">&quot;X11&quot;</span>, <span class="stringliteral">&quot;X12&quot;</span>, <span class="stringliteral">&quot;X15&quot;</span>, <span class="stringliteral">&quot;X16&quot;</span>, <span class="stringliteral">&quot;X17&quot;</span>, <span class="stringliteral">&quot;X18&quot;</span>, <span class="stringliteral">&quot;X19&quot;</span>, <span class="stringliteral">&quot;X20&quot;</span>, <span class="stringliteral">&quot;X3&quot;</span>, <span class="stringliteral">&quot;XA&quot;</span>, <span class="stringliteral">&quot;XB&quot;</span>, <span class="stringliteral">&quot;XC&quot;</span>, <span class="stringliteral">&quot;XD&quot;</span>, <span class="stringliteral">&quot;XF&quot;</span>, <span class="stringliteral">&quot;XG&quot;</span>, <span class="stringliteral">&quot;XH&quot;</span>, <span class="stringliteral">&quot;XJ&quot;</span>, <span class="stringliteral">&quot;XK&quot;</span>,</div>
<div class="line"><span class="lineno">  132</span>                <span class="stringliteral">&quot;YA&quot;</span>, <span class="stringliteral">&quot;YB&quot;</span>, <span class="stringliteral">&quot;YC&quot;</span>, <span class="stringliteral">&quot;YD&quot;</span>, <span class="stringliteral">&quot;YF&quot;</span>, <span class="stringliteral">&quot;YG&quot;</span>, <span class="stringliteral">&quot;YH&quot;</span>, <span class="stringliteral">&quot;YJ&quot;</span>, <span class="stringliteral">&quot;YK&quot;</span>, <span class="stringliteral">&quot;YL&quot;</span>, <span class="stringliteral">&quot;YM&quot;</span>, <span class="stringliteral">&quot;YN&quot;</span>, <span class="stringliteral">&quot;YP&quot;</span>, <span class="stringliteral">&quot;YQ&quot;</span>, <span class="stringliteral">&quot;YR&quot;</span>, <span class="stringliteral">&quot;YS&quot;</span>, <span class="stringliteral">&quot;YT&quot;</span>, <span class="stringliteral">&quot;YV&quot;</span>, <span class="stringliteral">&quot;YW&quot;</span>, <span class="stringliteral">&quot;YX&quot;</span>, <span class="stringliteral">&quot;YY&quot;</span>, <span class="stringliteral">&quot;YZ&quot;</span>,</div>
<div class="line"><span class="lineno">  133</span>                <span class="stringliteral">&quot;ZA&quot;</span>, <span class="stringliteral">&quot;ZB&quot;</span>, <span class="stringliteral">&quot;ZC&quot;</span>, <span class="stringliteral">&quot;ZD&quot;</span>, <span class="stringliteral">&quot;ZF&quot;</span>, <span class="stringliteral">&quot;ZG&quot;</span>, <span class="stringliteral">&quot;ZH&quot;</span>, <span class="stringliteral">&quot;ZJ&quot;</span>, <span class="stringliteral">&quot;ZK&quot;</span>, <span class="stringliteral">&quot;ZL&quot;</span>, <span class="stringliteral">&quot;ZM&quot;</span>, <span class="stringliteral">&quot;ZN&quot;</span>, <span class="stringliteral">&quot;ZP&quot;</span>, <span class="stringliteral">&quot;ZQ&quot;</span>, <span class="stringliteral">&quot;ZR&quot;</span>, <span class="stringliteral">&quot;ZS&quot;</span>, <span class="stringliteral">&quot;ZT&quot;</span>, <span class="stringliteral">&quot;ZU&quot;</span>, <span class="stringliteral">&quot;ZV&quot;</span>, <span class="stringliteral">&quot;ZW&quot;</span>, <span class="stringliteral">&quot;ZX&quot;</span>, <span class="stringliteral">&quot;ZY&quot;</span>, <span class="stringliteral">&quot;ZZ&quot;</span>,</div>
<div class="line"><span class="lineno">  134</span>        };</div>
<div class="line"><span class="lineno">  135</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  136</span><span class="comment">/// \cond</span></div>
<div class="line"><span class="lineno">  137</span><span class="comment"></span><span class="preprocessor">#define GS1_LINTER_PACKAGE_TYPE_LOOKUP(cc) GS1_LINTER_BINARY_SEARCH(cc, packagetypes)</span><span class="comment"></span></div>
<div class="line"><span class="lineno">  138</span><span class="comment">/// \endcond</span></div>
<div class="line"><span class="lineno">  139</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>        <span class="keywordtype">int</span> valid = 0;</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        assert(data);</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  147</span><span class="comment">         * Ensure that the data is in the list.</span></div>
<div class="line"><span class="lineno">  148</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  149</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  150</span>        GS1_LINTER_PACKAGE_TYPE_LOOKUP(data);</div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span> (valid)</div>
<div class="line"><span class="lineno">  152</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  155</span><span class="comment">         * If not valid then indicate an error.</span></div>
<div class="line"><span class="lineno">  156</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  157</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  159</span>                <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa774498863fca0e6bd4f4a201b8e8c714">GS1_LINTER_INVALID_PACKAGE_TYPE</a>,</div>
<div class="line"><span class="lineno">  160</span>                0,</div>
<div class="line"><span class="lineno">  161</span>                strlen(data)</div>
<div class="line"><span class="lineno">  162</span>        );</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa774498863fca0e6bd4f4a201b8e8c714"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa774498863fca0e6bd4f4a201b8e8c714">GS1_LINTER_INVALID_PACKAGE_TYPE</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_PACKAGE_TYPE</div><div class="ttdoc">A valid PackageTypeCode is required.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:198</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
