<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_mediatype.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_mediatype.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>mediatype</code> linter ensures that the data represents a valid AIDC media type. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The two-digit AIDC media type codes are defined in the <a href="https://www.gs1.org/genspecs">GS1 General Specifications</a> table "AIDC media type
values". </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a4d951b5be43a9ddd9ffc403a1014d4bb" name="a4d951b5be43a9ddd9ffc403a1014d4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d951b5be43a9ddd9ffc403a1014d4bb">&#9670;&#160;</a></span>gs1_lint_mediatype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_mediatype </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to validate that an AI component is a valid AIDC media type.</p>
<dl class="section note"><dt>Note</dt><dd>To enable this linter to hook into an alternative AIDC media type lookup function (provided by the user) the GS1_LINTER_CUSTOM_MEDIA_TYPE_LOOKUP_H macro may be set to the name of a header file to be included that defines a custom <code>GS1_LINTER_CUSTOM_MEDIA_TYPE_LOOKUP</code> macro. </dd>
<dd>
If provided, the GS1_LINTER_CUSTOM_MEDIA_TYPE_LOOKUP macro shall invoke whatever functionality is available in the user-provided lookup function, then using the result must assign to a locally-scoped variable as follows:<ul>
<li><code>valid</code>: Set to 1 if the lookup was successful. Otherwise 0.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa02a030a2ecb487dc1565783e4ad657bf" title="A valid AIDC media type is required.">GS1_LINTER_INVALID_MEDIA_TYPE</a> if the data is not a num-3 country code. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   79</span>{</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   82</span><span class="comment">         * Allow for a custom replacement of the lookup code to be provided.</span></div>
<div class="line"><span class="lineno">   83</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   85</span><span class="preprocessor">#ifdef GS1_LINTER_CUSTOM_MEDIA_TYPE_LOOKUP</span></div>
<div class="line"><span class="lineno">   86</span><span class="preprocessor">#define GS1_LINTER_MEDIA_TYPE_LOOKUP(cc) GS1_LINTER_CUSTOM_MEDIA_TYPE_LOOKUP(cc)</span></div>
<div class="line"><span class="lineno">   87</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   90</span><span class="comment">         *  Set of valid AIDC media type values</span></div>
<div class="line"><span class="lineno">   91</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">         *  MAINTENANCE NOTE:</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">         *  Updates to the AIDC media type list shall be announced by GSCN</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   96</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   97</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t mediatypes[] = {</div>
<div class="line"><span class="lineno">   98</span><span class="preprocessor">#if __STDC_VERSION__ &gt;= 202311L</span></div>
<div class="line"><span class="lineno">   99</span>                0b01111111, 0b11100000,         <span class="comment">// 00:    Not used</span></div>
<div class="line"><span class="lineno">  100</span>                                                <span class="comment">// 01-10: ICCBBA assignments</span></div>
<div class="line"><span class="lineno">  101</span>                                                <span class="comment">// 11-15: Reserved for future assignment by ICCBBA</span></div>
<div class="line"><span class="lineno">  102</span>                0b00000000, 0b00000000,         <span class="comment">// 16-29: Reserved for future assignment by ICCBBA</span></div>
<div class="line"><span class="lineno">  103</span>                                                <span class="comment">// 30-31: Reserved for future assignment by GS1</span></div>
<div class="line"><span class="lineno">  104</span>                0b00000000, 0b00000000,         <span class="comment">// 32-47: Reserved for future assignment by GS1</span></div>
<div class="line"><span class="lineno">  105</span>                0b00000000, 0b00000000,         <span class="comment">// 48-59: Reserved for future assignment by GS1</span></div>
<div class="line"><span class="lineno">  106</span>                                                <span class="comment">// 60-63: Reserved for future assignment by ICCBBA or GS1</span></div>
<div class="line"><span class="lineno">  107</span>                0b00000000, 0b00000000,         <span class="comment">// 64-79: Reserved for future assignment by ICCBBA or GS1</span></div>
<div class="line"><span class="lineno">  108</span>                0b11111111, 0b11111111,         <span class="comment">// 80-95: ICCBBA local / national use</span></div>
<div class="line"><span class="lineno">  109</span>                0b11110000,                     <span class="comment">// 96-99: ICCBBA local / national use</span></div>
<div class="line"><span class="lineno">  110</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  111</span>                <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  112</span><span class="comment">                 *  Fallback for compilers lacking binary literal support.</span></div>
<div class="line"><span class="lineno">  113</span><span class="comment">                 *</span></div>
<div class="line"><span class="lineno">  114</span><span class="comment">                 *  Generated from the above data with:</span></div>
<div class="line"><span class="lineno">  115</span><span class="comment">                 *</span></div>
<div class="line"><span class="lineno">  116</span><span class="comment">                 *     for (size_t i = 0; i &lt; sizeof(mediatypes) / sizeof(mediatypes[0]); i++) { printf(&quot;0x%02x, &quot;, mediatypes[i]); };</span></div>
<div class="line"><span class="lineno">  117</span><span class="comment">                 *</span></div>
<div class="line"><span class="lineno">  118</span><span class="comment">                 */</span></div>
<div class="line"><span class="lineno">  119</span>                0x7f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0,</div>
<div class="line"><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  121</span>        };</div>
<div class="line"><span class="lineno">  122</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  123</span><span class="comment">/// \cond</span></div>
<div class="line"><span class="lineno">  124</span><span class="comment"></span><span class="preprocessor">#define GS1_LINTER_MEDIA_TYPE_LOOKUP(cc) do {                                   \</span></div>
<div class="line"><span class="lineno">  125</span><span class="preprocessor">        if (strlen(cc) == 2 &amp;&amp; isdigit(cc[0]) &amp;&amp; isdigit(cc[1])) {              \</span></div>
<div class="line"><span class="lineno">  126</span><span class="preprocessor">                int v = (cc[0] - &#39;0&#39;) * 10 + (cc[1] - &#39;0&#39;);                     \</span></div>
<div class="line"><span class="lineno">  127</span><span class="preprocessor">                GS1_LINTER_BITFIELD_LOOKUP(v, mediatypes);                      \</span></div>
<div class="line"><span class="lineno">  128</span><span class="preprocessor">        }                                                                       \</span></div>
<div class="line"><span class="lineno">  129</span><span class="preprocessor">} while (0)</span><span class="comment"></span></div>
<div class="line"><span class="lineno">  130</span><span class="comment">/// \endcond</span></div>
<div class="line"><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordtype">int</span> valid = 0;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>        assert(data);</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  139</span><span class="comment">         * Ensure that the data is in the list.</span></div>
<div class="line"><span class="lineno">  140</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  141</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  142</span>        GS1_LINTER_MEDIA_TYPE_LOOKUP(data);</div>
<div class="line"><span class="lineno">  143</span>        <span class="keywordflow">if</span> (valid)</div>
<div class="line"><span class="lineno">  144</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  147</span><span class="comment">         * If not valid then indicate an error.</span></div>
<div class="line"><span class="lineno">  148</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  149</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  150</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  151</span>                <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa02a030a2ecb487dc1565783e4ad657bf">GS1_LINTER_INVALID_MEDIA_TYPE</a>,</div>
<div class="line"><span class="lineno">  152</span>                0,</div>
<div class="line"><span class="lineno">  153</span>                strlen(data)</div>
<div class="line"><span class="lineno">  154</span>        );</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa02a030a2ecb487dc1565783e4ad657bf"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa02a030a2ecb487dc1565783e4ad657bf">GS1_LINTER_INVALID_MEDIA_TYPE</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_MEDIA_TYPE</div><div class="ttdoc">A valid AIDC media type is required.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:182</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
