<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint__stubs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">lint__stubs.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ae56ba37e8dc26ca0de7f52d6b27c45" id="r_a7ae56ba37e8dc26ca0de7f52d6b27c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lint____stubs_8c.html#a7ae56ba37e8dc26ca0de7f52d6b27c45">GS1_LINTER_STUB</a>(linter)</td></tr>
<tr class="memdesc:a7ae56ba37e8dc26ca0de7f52d6b27c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a stub function to replace legacy linters.  <br /></td></tr>
<tr class="separator:a7ae56ba37e8dc26ca0de7f52d6b27c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>Unused linter stub functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ae56ba37e8dc26ca0de7f52d6b27c45" name="a7ae56ba37e8dc26ca0de7f52d6b27c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae56ba37e8dc26ca0de7f52d6b27c45">&#9670;&#160;</a></span>GS1_LINTER_STUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GS1_LINTER_STUB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">linter</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">GS1_SYNTAX_DICTIONARY_API DEPRECATED <a class="code hl_enumeration" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> linter(     \</div>
<div class="line">                                <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> data,         \</div>
<div class="line">                                <span class="keywordtype">size_t</span>* <span class="keyword">const</span> err_pos,          \</div>
<div class="line">                                <span class="keywordtype">size_t</span>* <span class="keyword">const</span> err_len)          \</div>
<div class="line">{                                                               \</div>
<div class="line">        (void)data;                                             \</div>
<div class="line">        (void)err_pos;                                          \</div>
<div class="line">        (void)err_len;                                          \</div>
<div class="line">        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;                                   \</div>
<div class="line">}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1a"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a></div><div class="ttdeci">gs1_lint_err_t</div><div class="ttdoc">Linter return codes other than GS1_LINTER_OK indicate an error condition.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:76</div></div>
</div><!-- fragment -->
<p>Generates a stub function to replace legacy linters. </p>
<p>The generated stub function is retained for API compatibility purposes only and is no longer referenced by the Syntax Dictionary. </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{                                                               \</div>
<div class="line"><span class="lineno">   45</span>        (void)data;                                             \</div>
<div class="line"><span class="lineno">   46</span>        (void)err_pos;                                          \</div>
<div class="line"><span class="lineno">   47</span>        (void)err_len;                                          \</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;                                   \</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
