<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_iso3166.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_iso3166.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>iso3166</code> linter ensures that the data represents a valid ISO 3166 "num-3" country code. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The three-digit country codes are defined by <a href="https://www.iso.org/standard/72482.html">ISO 3166-1: Codes for the representation of names of countries and their subdivisions - Part 1: Country code</a> as the "num-3" codes. </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="ac1d405c7aa5811048a6b8be0fb60c8fd" name="ac1d405c7aa5811048a6b8be0fb60c8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d405c7aa5811048a6b8be0fb60c8fd">&#9670;&#160;</a></span>gs1_lint_iso3166()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_iso3166 </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to validate that an AI component is an ISO 3166 "num-3" country code.</p>
<dl class="section note"><dt>Note</dt><dd>To enable this linter to hook into an alternative ISO 3166 "num-3" lookup function (provided by the user) the GS1_LINTER_CUSTOM_ISO3166_LOOKUP_H macro may be set to the name of a header file to be included that defines a custom <code>GS1_LINTER_CUSTOM_ISO3166_LOOKUP</code> macro. </dd>
<dd>
If provided, the GS1_LINTER_CUSTOM_ISO3166_LOOKUP macro shall invoke whatever functionality is available in the user-provided lookup function, then using the result must assign to a locally-scoped variable as follows:<ul>
<li><code>valid</code>: Set to 1 if the lookup was successful. Otherwise 0.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aac4258f936285a5a38866ea4b983c8e7e" title="A valid ISO 3166 three-digit country code is required.">GS1_LINTER_NOT_ISO3166</a> if the data is not a num-3 country code. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   77</span>{</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   80</span><span class="comment">         * Allow for a custom replacement of the lookup code to be provided.</span></div>
<div class="line"><span class="lineno">   81</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   82</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   83</span><span class="preprocessor">#ifdef GS1_LINTER_CUSTOM_ISO3166_LOOKUP</span></div>
<div class="line"><span class="lineno">   84</span><span class="preprocessor">#define GS1_LINTER_ISO3166_LOOKUP(cc) GS1_LINTER_CUSTOM_ISO3166_LOOKUP(cc)</span></div>
<div class="line"><span class="lineno">   85</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">         *  Set of ISO 3166 num-3 country codes</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   90</span><span class="comment">         *  MAINTENANCE NOTE:</span></div>
<div class="line"><span class="lineno">   91</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">         *  Updates to the ISO 3166 num-3 country code list are provided here:</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">         *  https://isotc.iso.org/livelink/livelink?func=ll&amp;objId=16944257&amp;objAction=browse&amp;viewType=1</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   96</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   97</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint64_t iso3166[] = {</div>
<div class="line"><span class="lineno">   98</span><span class="preprocessor">#if __STDC_VERSION__ &gt;= 202311L</span></div>
<div class="line"><span class="lineno">   99</span>                0b0000100010101000100010001000100110001000100010001011100010001000,  <span class="comment">// 000-063: 004 008 010 012 016 020 024 028 031-032 036 040 044 048 050-052 056 060</span></div>
<div class="line"><span class="lineno">  100</span>                0b1000101010101000000010100010100010001000100010001000100010001000,  <span class="comment">// 064-127: 064 068 070 072 074 076 084 086 090 092 096 100 104 108 112 116 120 124</span></div>
<div class="line"><span class="lineno">  101</span>                0b0000100010001000100010001000101000100010001000110010100010001001,  <span class="comment">// 128-191: 132 136 140 144 148 152 156 158 162 166 170 174 175 178 180 184 188 191</span></div>
<div class="line"><span class="lineno">  102</span>                0b1000100000011000100010100010001000100001111000110010001010100010,  <span class="comment">// 192-255: 192 196 203-204 208 212 214 218 222 226 231-234 238-239 242 246 248 250 254</span></div>
<div class="line"><span class="lineno">  103</span>                0b0010101000101010000110000000000010001000100010001000100010001000,  <span class="comment">// 256-319: 258 260 262 266 268 270 275 276 288 292 296 300 304 308 312 316</span></div>
<div class="line"><span class="lineno">  104</span>                0b1000100010001010100010001000100010001000100010001000100010001000,  <span class="comment">// 320-383: 320 324 328 332 334 336 340 344 348 352 356 360 364 368 372 376 380</span></div>
<div class="line"><span class="lineno">  105</span>                0b1000100010000010100010001010001001100010001010100010001010100010,  <span class="comment">// 384-447: 384 388 392 398 400 404 408 410 414 417-418 422 426 428 430 434 438 440 442 446</span></div>
<div class="line"><span class="lineno">  106</span>                0b0010001000100010001000100010001010001000000010001011100010001000,  <span class="comment">// 448-511: 450 454 458 462 466 470 474 478 480 484 492 496 498-500 504 508</span></div>
<div class="line"><span class="lineno">  107</span>                0b1000100010001000100101110000100000001000001000100010001000100010,  <span class="comment">// 512-575: 512 516 520 524 528 531 533-535 540 548 554 558 562 566 570 574</span></div>
<div class="line"><span class="lineno">  108</span>                0b0010110111100001000000101000100010001000100010001010001000100010,  <span class="comment">// 576-639: 578 580 581 583 584 585 586 591 598 600 604 608 612 616 620 624 626 630 634 638</span></div>
<div class="line"><span class="lineno">  109</span>                0b0011001000001010000110110010001000100010001000101010001000000011,  <span class="comment">// 640-703: 642 643 646 652 654 659 660 662 663 666 670 674 678 682 686 688 690 694 702 703</span></div>
<div class="line"><span class="lineno">  110</span>                0b1110001000001000000010001100100000001000100010001000100010101000,  <span class="comment">// 704-767: 704 705 706 710 716 724 728 729 732 740 744 748 752 756 760 762 764</span></div>
<div class="line"><span class="lineno">  111</span>                0b1000100010001000100010001001101010001001000000000010000000100001,  <span class="comment">// 768-831: 768 772 776 780 784 788 792 795 796 798 800 804 807 818 826 831</span></div>
<div class="line"><span class="lineno">  112</span>                0b1110000010000000001000100010101000000000000010000010000100000010,  <span class="comment">// 832-895: 832 833 834 840 850 854 858 860 862 876 882 887 894</span></div>
<div class="line"><span class="lineno">  113</span>                0b0000000000000000000000000000000000000000000000000000000000000000,  <span class="comment">// 896-959:</span></div>
<div class="line"><span class="lineno">  114</span>                0b0000000000000000000000000000000000000000000000000000000000000000,  <span class="comment">// 960-999:</span></div>
<div class="line"><span class="lineno">  115</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  116</span>                <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  117</span><span class="comment">                 *  Fallback for compilers lacking binary literal support.</span></div>
<div class="line"><span class="lineno">  118</span><span class="comment">                 *</span></div>
<div class="line"><span class="lineno">  119</span><span class="comment">                 *  Generated from the above data with:</span></div>
<div class="line"><span class="lineno">  120</span><span class="comment">                 *</span></div>
<div class="line"><span class="lineno">  121</span><span class="comment">                 *     for (size_t i = 0; i &lt; sizeof(iso3166) / sizeof(iso3166[0]); i++) { printf(&quot;0x%016lx, &quot;, iso3166[i]); };</span></div>
<div class="line"><span class="lineno">  122</span><span class="comment">                 *</span></div>
<div class="line"><span class="lineno">  123</span><span class="comment">                 */</span></div>
<div class="line"><span class="lineno">  124</span>                0x08a888898888b888, 0x8aa80a2888888888, 0x0888888a22232889, 0x88188a2221e322a2,</div>
<div class="line"><span class="lineno">  125</span>                0x2a2a180088888888, 0x888a888888888888, 0x888288a2622a22a2, 0x222222228808b888,</div>
<div class="line"><span class="lineno">  126</span>                0x8888970808222222, 0x2de102888888a222, 0x320a1b222222a203, 0xe20808c8088888a8,</div>
<div class="line"><span class="lineno">  127</span>                0x8888889a89002021, 0xe080222a00082102, 0x0000000000000000, 0x0000000000000000,</div>
<div class="line"><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  129</span>        };</div>
<div class="line"><span class="lineno">  130</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  131</span><span class="comment">/// \cond</span></div>
<div class="line"><span class="lineno">  132</span><span class="comment"></span><span class="preprocessor">#define GS1_LINTER_ISO3166_LOOKUP(cc) do {                                              \</span></div>
<div class="line"><span class="lineno">  133</span><span class="preprocessor">        if (strlen(cc) == 3 &amp;&amp; isdigit(cc[0]) &amp;&amp; isdigit(cc[1]) &amp;&amp; isdigit(cc[2])) {    \</span></div>
<div class="line"><span class="lineno">  134</span><span class="preprocessor">                int v = (cc[0] - &#39;0&#39;) * 100 + (cc[1] - &#39;0&#39;) * 10 + cc[2] - &#39;0&#39;;         \</span></div>
<div class="line"><span class="lineno">  135</span><span class="preprocessor">                GS1_LINTER_BITFIELD_LOOKUP(v, iso3166);                                 \</span></div>
<div class="line"><span class="lineno">  136</span><span class="preprocessor">        }                                                                               \</span></div>
<div class="line"><span class="lineno">  137</span><span class="preprocessor">} while (0)</span><span class="comment"></span></div>
<div class="line"><span class="lineno">  138</span><span class="comment">/// \endcond</span></div>
<div class="line"><span class="lineno">  139</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>        <span class="keywordtype">int</span> valid = 0;</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        assert(data);</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  147</span><span class="comment">         * Ensure that the data is in the list.</span></div>
<div class="line"><span class="lineno">  148</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  149</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  150</span>        GS1_LINTER_ISO3166_LOOKUP(data);</div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span> (valid)</div>
<div class="line"><span class="lineno">  152</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  155</span><span class="comment">         * If not valid then indicate an error.</span></div>
<div class="line"><span class="lineno">  156</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  157</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  158</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  159</span>                <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aac4258f936285a5a38866ea4b983c8e7e">GS1_LINTER_NOT_ISO3166</a>,</div>
<div class="line"><span class="lineno">  160</span>                0,</div>
<div class="line"><span class="lineno">  161</span>                strlen(data)</div>
<div class="line"><span class="lineno">  162</span>        );</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aac4258f936285a5a38866ea4b983c8e7e"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aac4258f936285a5a38866ea4b983c8e7e">GS1_LINTER_NOT_ISO3166</a></div><div class="ttdeci">@ GS1_LINTER_NOT_ISO3166</div><div class="ttdoc">A valid ISO 3166 three-digit country code is required.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
