<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_posinseqslash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_posinseqslash.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>posinseqslash</code> linter ensures that the data represents a meaningful position in a sequence in the format "`&lt;pos&gt;/&lt;end&gt;`". </p>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a6fdc1840e86cbdc60857bdc3206acc72" name="a6fdc1840e86cbdc60857bdc3206acc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdc1840e86cbdc60857bdc3206acc72">&#9670;&#160;</a></span>gs1_lint_posinseqslash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_posinseqslash </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that an AI component conforms to a "`&lt;pos&gt;/&lt;end&gt;`" format for variable width <code>&lt;pos&gt;</code> and <code>&lt;end&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aab4c8c51a96a2a7d9d74d72f335b5654d" title="The data must have the format &quot;&lt;pos&gt;/&lt;end&gt;&quot;.">GS1_LINTER_POSITION_IN_SEQUENCE_MALFORMED</a> if the data does not conform to "`&lt;pos&gt;/&lt;end&gt;`" format. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa3a6ce3bebbca6f63592a3ae21d6dd122" title="A zero prefix is not permitted.">GS1_LINTER_ILLEGAL_ZERO_PREFIX</a> if either the position number or the end number are zero or contain a zero prefix. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaf09883b61f5ff109e936bb60974d181c" title="The position number must not exceed the end number.">GS1_LINTER_POSITION_EXCEEDS_END</a> if the data contains a position number that is larger than the end position. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   56</span><span class="comment">/// \cond</span></div>
<div class="line"><span class="lineno">   57</span><span class="comment"></span><span class="preprocessor">#define P(i)    data[i]</span></div>
<div class="line"><span class="lineno">   58</span><span class="preprocessor">#define E(i)    data[i + pos + 1]</span><span class="comment"></span></div>
<div class="line"><span class="lineno">   59</span><span class="comment">/// \endcond</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordtype">size_t</span> pos, len;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>        assert(data);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   68</span><span class="comment">         * Determine that the format is &quot;&lt;pos&gt;/&lt;end&gt;&quot;.</span></div>
<div class="line"><span class="lineno">   69</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   70</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   71</span>        pos = strspn(data, <span class="stringliteral">&quot;0123456789&quot;</span>);</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">if</span> (pos == 0 || pos &gt;= len - 1 || data[pos] != <span class="charliteral">&#39;/&#39;</span> || strspn(data + pos + 1, <span class="stringliteral">&quot;0123456789&quot;</span>) != len - pos - 1)</div>
<div class="line"><span class="lineno">   73</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   74</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aab4c8c51a96a2a7d9d74d72f335b5654d">GS1_LINTER_POSITION_IN_SEQUENCE_MALFORMED</a>,</div>
<div class="line"><span class="lineno">   75</span>                        0,</div>
<div class="line"><span class="lineno">   76</span>                        len</div>
<div class="line"><span class="lineno">   77</span>                );</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   80</span><span class="comment">         * Ensure position number is non-zero and does not have zero prefix.</span></div>
<div class="line"><span class="lineno">   81</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   82</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">if</span> (P(0) == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><span class="lineno">   84</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   85</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa3a6ce3bebbca6f63592a3ae21d6dd122">GS1_LINTER_ILLEGAL_ZERO_PREFIX</a>,</div>
<div class="line"><span class="lineno">   86</span>                        0,</div>
<div class="line"><span class="lineno">   87</span>                        pos</div>
<div class="line"><span class="lineno">   88</span>                );</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   91</span><span class="comment">         * Ensure end number is non-zero and does not have zero prefix.</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">if</span> (E(0) == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><span class="lineno">   95</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   96</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa3a6ce3bebbca6f63592a3ae21d6dd122">GS1_LINTER_ILLEGAL_ZERO_PREFIX</a>,</div>
<div class="line"><span class="lineno">   97</span>                        pos + 1,</div>
<div class="line"><span class="lineno">   98</span>                        len - pos - 1</div>
<div class="line"><span class="lineno">   99</span>                );</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  102</span><span class="comment">         * Determine whether the position exceeds the end.</span></div>
<div class="line"><span class="lineno">  103</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  104</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">if</span> (pos == len - pos - 1) {</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">  107</span>                <span class="keywordtype">int</span> compare = 0;                <span class="comment">/* -1:P&lt;E ; 0:P==E ; 1:P&gt;E */</span></div>
<div class="line"><span class="lineno">  108</span>                <span class="keywordflow">for</span> (i = 0; i &lt; pos &amp;&amp; !compare; i++)</div>
<div class="line"><span class="lineno">  109</span>                        <span class="keywordflow">if</span> (P(i) != E(i))</div>
<div class="line"><span class="lineno">  110</span>                                compare = P(i) &lt; E(i) ? -1 : 1;</div>
<div class="line"><span class="lineno">  111</span>                <span class="keywordflow">if</span> (compare == 1)</div>
<div class="line"><span class="lineno">  112</span>                        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  113</span>                                <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaf09883b61f5ff109e936bb60974d181c">GS1_LINTER_POSITION_EXCEEDS_END</a>,</div>
<div class="line"><span class="lineno">  114</span>                                0,</div>
<div class="line"><span class="lineno">  115</span>                                len</div>
<div class="line"><span class="lineno">  116</span>                        );</div>
<div class="line"><span class="lineno">  117</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos &gt; len - pos - 1)</div>
<div class="line"><span class="lineno">  118</span>                <span class="comment">/* Non-zero prefix, so a length check is sufficient. */</span></div>
<div class="line"><span class="lineno">  119</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  120</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaf09883b61f5ff109e936bb60974d181c">GS1_LINTER_POSITION_EXCEEDS_END</a>,</div>
<div class="line"><span class="lineno">  121</span>                        0,</div>
<div class="line"><span class="lineno">  122</span>                        len</div>
<div class="line"><span class="lineno">  123</span>                );</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa3a6ce3bebbca6f63592a3ae21d6dd122"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa3a6ce3bebbca6f63592a3ae21d6dd122">GS1_LINTER_ILLEGAL_ZERO_PREFIX</a></div><div class="ttdeci">@ GS1_LINTER_ILLEGAL_ZERO_PREFIX</div><div class="ttdoc">A zero prefix is not permitted.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:94</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aab4c8c51a96a2a7d9d74d72f335b5654d"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aab4c8c51a96a2a7d9d74d72f335b5654d">GS1_LINTER_POSITION_IN_SEQUENCE_MALFORMED</a></div><div class="ttdeci">@ GS1_LINTER_POSITION_IN_SEQUENCE_MALFORMED</div><div class="ttdoc">The data must have the format &quot;&lt;pos&gt;/&lt;end&gt;&quot;.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:189</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaf09883b61f5ff109e936bb60974d181c"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaf09883b61f5ff109e936bb60974d181c">GS1_LINTER_POSITION_EXCEEDS_END</a></div><div class="ttdeci">@ GS1_LINTER_POSITION_EXCEEDS_END</div><div class="ttdoc">The position number must not exceed the end number.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:190</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
