<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_pieceoftotal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_pieceoftotal.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>pieceoftotal</code> linter ensures that the data represents a meaningful piece of total, i.e. a concatenation of non-zero piece number follow by an equal-width, non-zero total number of pieces. </p>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a99547cce72ce2e59eed0b7e029246fee" name="a99547cce72ce2e59eed0b7e029246fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99547cce72ce2e59eed0b7e029246fee">&#9670;&#160;</a></span>gs1_lint_pieceoftotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_pieceoftotal </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that an AI component conforms to a PPTT format, where PP and TT have equal width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa92f57a976368902adef646e4baaf641f" title="The piece with total must have an even length, having equal-length components.">GS1_LINTER_INVALID_LENGTH_FOR_PIECE_OF_TOTAL</a> if the data is not an even length. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049" title="A non-digit character was found where a digit is expected.">GS1_LINTER_NON_DIGIT_CHARACTER</a> if the data contains a non-digit character. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8e8d0ce3c9a291a46104a280389dd8fa" title="The piece number must not have a value of zero.">GS1_LINTER_ZERO_PIECE_NUMBER</a> if the data contains a piece number with a zero value. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aae80369b30779eccb3253c306af8bd008" title="The piece total must not have a value of zero.">GS1_LINTER_ZERO_TOTAL_PIECES</a> if the data contains a total piece count with a zero value. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa08e7acb0dfe66c389abd642c931596cd" title="The piece number must not exceed the piece total.">GS1_LINTER_PIECE_NUMBER_EXCEEDS_TOTAL</a> if the data contains a piece number that is larger than the total piece count. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   59</span><span class="comment">/// \cond</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment"></span><span class="preprocessor">#define P(i)    data[i]</span></div>
<div class="line"><span class="lineno">   61</span><span class="preprocessor">#define T(i)    data[len / 2 + i]</span><span class="comment"></span></div>
<div class="line"><span class="lineno">   62</span><span class="comment">/// \endcond</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordtype">size_t</span> pos, len, i;</div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordtype">int</span> pieceiszero, totaliszero, compare;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>        assert(data);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   72</span><span class="comment">         * Data must be a non-zero, even number of characters.</span></div>
<div class="line"><span class="lineno">   73</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   74</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">if</span> (len == 0 || len % 2 != 0)</div>
<div class="line"><span class="lineno">   76</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   77</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa92f57a976368902adef646e4baaf641f">GS1_LINTER_INVALID_LENGTH_FOR_PIECE_OF_TOTAL</a>,</div>
<div class="line"><span class="lineno">   78</span>                        0,</div>
<div class="line"><span class="lineno">   79</span>                        len</div>
<div class="line"><span class="lineno">   80</span>                );</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   83</span><span class="comment">         * Data must consist of all digits.</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   85</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span> ((pos = strspn(data, <span class="stringliteral">&quot;0123456789&quot;</span>)) != len)</div>
<div class="line"><span class="lineno">   87</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   88</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   89</span>                        pos,</div>
<div class="line"><span class="lineno">   90</span>                        1</div>
<div class="line"><span class="lineno">   91</span>                );</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">         * Determine whether either the piece number or total piece count is</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">         * zero and whether the piece number exceeds the total piece count.</span></div>
<div class="line"><span class="lineno">   96</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   97</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   98</span>        pieceiszero = totaliszero = 1;</div>
<div class="line"><span class="lineno">   99</span>        compare = 0;                            <span class="comment">/* -1:P&lt;T ; 0:P==T ; 1:P&gt;T */</span></div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">for</span> (i = 0; i &lt; len / 2; i++) {</div>
<div class="line"><span class="lineno">  101</span>                <span class="keywordflow">if</span> (pieceiszero &amp;&amp; P(i) != <span class="charliteral">&#39;0&#39;</span>) pieceiszero = 0;</div>
<div class="line"><span class="lineno">  102</span>                <span class="keywordflow">if</span> (totaliszero &amp;&amp; T(i) != <span class="charliteral">&#39;0&#39;</span>) totaliszero = 0;</div>
<div class="line"><span class="lineno">  103</span>                <span class="keywordflow">if</span> (!compare &amp;&amp; P(i) != T(i)) compare = P(i) &lt; T(i) ? -1 : 1;</div>
<div class="line"><span class="lineno">  104</span>        }</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  107</span><span class="comment">         * Neither piece nor total may be zero.</span></div>
<div class="line"><span class="lineno">  108</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  109</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">if</span> (pieceiszero || totaliszero)</div>
<div class="line"><span class="lineno">  111</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  112</span>                        pieceiszero ? <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8e8d0ce3c9a291a46104a280389dd8fa">GS1_LINTER_ZERO_PIECE_NUMBER</a> : <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aae80369b30779eccb3253c306af8bd008">GS1_LINTER_ZERO_TOTAL_PIECES</a>,</div>
<div class="line"><span class="lineno">  113</span>                        pieceiszero ? 0 : len / 2,</div>
<div class="line"><span class="lineno">  114</span>                        len / 2</div>
<div class="line"><span class="lineno">  115</span>                );</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  118</span><span class="comment">         * The piece number must not exceed the total piece count.</span></div>
<div class="line"><span class="lineno">  119</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  120</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">if</span> (compare == 1)</div>
<div class="line"><span class="lineno">  122</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  123</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa08e7acb0dfe66c389abd642c931596cd">GS1_LINTER_PIECE_NUMBER_EXCEEDS_TOTAL</a>,</div>
<div class="line"><span class="lineno">  124</span>                        0,</div>
<div class="line"><span class="lineno">  125</span>                        len</div>
<div class="line"><span class="lineno">  126</span>                );</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa08e7acb0dfe66c389abd642c931596cd"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa08e7acb0dfe66c389abd642c931596cd">GS1_LINTER_PIECE_NUMBER_EXCEEDS_TOTAL</a></div><div class="ttdeci">@ GS1_LINTER_PIECE_NUMBER_EXCEEDS_TOTAL</div><div class="ttdoc">The piece number must not exceed the piece total.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:121</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa8e8d0ce3c9a291a46104a280389dd8fa"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8e8d0ce3c9a291a46104a280389dd8fa">GS1_LINTER_ZERO_PIECE_NUMBER</a></div><div class="ttdeci">@ GS1_LINTER_ZERO_PIECE_NUMBER</div><div class="ttdoc">The piece number must not have a value of zero.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:119</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa92f57a976368902adef646e4baaf641f"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa92f57a976368902adef646e4baaf641f">GS1_LINTER_INVALID_LENGTH_FOR_PIECE_OF_TOTAL</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_LENGTH_FOR_PIECE_OF_TOTAL</div><div class="ttdoc">The piece with total must have an even length, having equal-length components.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:118</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aae80369b30779eccb3253c306af8bd008"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aae80369b30779eccb3253c306af8bd008">GS1_LINTER_ZERO_TOTAL_PIECES</a></div><div class="ttdeci">@ GS1_LINTER_ZERO_TOTAL_PIECES</div><div class="ttdoc">The piece total must not have a value of zero.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:120</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_NON_DIGIT_CHARACTER</div><div class="ttdoc">A non-digit character was found where a digit is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
