<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_csum.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_csum.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>csum</code> linter ensures that the data has a valid numeric check digit. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The process for validating the standard GS1 numeric check digit is described in the <a href="https://www.gs1.org/genspecs">GS1 General Specifications</a> section "Standard check digit calculations for GS1 data structures". </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a9386ad176fc603c60d34fdff9a170a91" name="a9386ad176fc603c60d34fdff9a170a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9386ad176fc603c60d34fdff9a170a91">&#9670;&#160;</a></span>gs1_lint_csum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_csum </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use to ensure that the AI component has a valid numeric check digit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aac47c44e490214b22f3461ea92d4d460f" title="The numeric check digit is incorrect.">GS1_LINTER_INCORRECT_CHECK_DIGIT</a> if the check digit is incorrect. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaa2a41464404213b7b863d920a3f47dd2" title="The component is too short to perform a numeric check digit calculation.">GS1_LINTER_TOO_SHORT_FOR_CHECK_DIGIT</a> if the data is too short. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049" title="A non-digit character was found where a digit is expected.">GS1_LINTER_NON_DIGIT_CHARACTER</a> if the data contains a non-digit character. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordtype">int</span> weight;</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordtype">int</span> parity = 0;</div>
<div class="line"><span class="lineno">   61</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *p;</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordtype">size_t</span> len, pos;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>        assert(data);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   69</span><span class="comment">         * Data must include at least the check digit.</span></div>
<div class="line"><span class="lineno">   70</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   71</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">if</span> (*data == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><span class="lineno">   73</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   74</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaa2a41464404213b7b863d920a3f47dd2">GS1_LINTER_TOO_SHORT_FOR_CHECK_DIGIT</a>,</div>
<div class="line"><span class="lineno">   75</span>                        0,</div>
<div class="line"><span class="lineno">   76</span>                        0</div>
<div class="line"><span class="lineno">   77</span>                );</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   80</span><span class="comment">         * Data must consist of all digits.</span></div>
<div class="line"><span class="lineno">   81</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   82</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">if</span> ((pos = strspn(data, <span class="stringliteral">&quot;0123456789&quot;</span>)) != len)</div>
<div class="line"><span class="lineno">   84</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   85</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   86</span>                        pos,</div>
<div class="line"><span class="lineno">   87</span>                        1</div>
<div class="line"><span class="lineno">   88</span>                );</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   91</span><span class="comment">         * Calculate the sum of the numeric values of the data, excluding the</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">         * check digit, weighted by alternating ...3:1:3 values, from right to</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">         * left.</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">         * The check digit is valid if its value, when added to the data</span></div>
<div class="line"><span class="lineno">   96</span><span class="comment">         * checksum, makes the overall sum a multiple of 10.</span></div>
<div class="line"><span class="lineno">   97</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   98</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   99</span>        weight = len % 2 == 0 ? 3 : 1;</div>
<div class="line"><span class="lineno">  100</span>        p = data;</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">while</span> (*(p+1)) {</div>
<div class="line"><span class="lineno">  102</span>                parity += weight * (*p++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><span class="lineno">  103</span>                weight = 4 - weight;</div>
<div class="line"><span class="lineno">  104</span>        }</div>
<div class="line"><span class="lineno">  105</span>        parity = (10 - parity % 10) % 10;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">if</span> (parity + <span class="charliteral">&#39;0&#39;</span> != *p)</div>
<div class="line"><span class="lineno">  108</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  109</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aac47c44e490214b22f3461ea92d4d460f">GS1_LINTER_INCORRECT_CHECK_DIGIT</a>,</div>
<div class="line"><span class="lineno">  110</span>                        len - 1,</div>
<div class="line"><span class="lineno">  111</span>                        1</div>
<div class="line"><span class="lineno">  112</span>                );</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaa2a41464404213b7b863d920a3f47dd2"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaa2a41464404213b7b863d920a3f47dd2">GS1_LINTER_TOO_SHORT_FOR_CHECK_DIGIT</a></div><div class="ttdeci">@ GS1_LINTER_TOO_SHORT_FOR_CHECK_DIGIT</div><div class="ttdoc">The component is too short to perform a numeric check digit calculation.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:83</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aac47c44e490214b22f3461ea92d4d460f"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aac47c44e490214b22f3461ea92d4d460f">GS1_LINTER_INCORRECT_CHECK_DIGIT</a></div><div class="ttdeci">@ GS1_LINTER_INCORRECT_CHECK_DIGIT</div><div class="ttdoc">The numeric check digit is incorrect.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:82</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_NON_DIGIT_CHARACTER</div><div class="ttdoc">A non-digit character was found where a digit is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
