<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_hh.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_hh.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>hh</code> linter ensures that the given data is a meaningful hour number in a day. </p>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a2781d9dbeecde265f9f10d7d818a8e48" name="a2781d9dbeecde265f9f10d7d818a8e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2781d9dbeecde265f9f10d7d818a8e48">&#9670;&#160;</a></span>gs1_lint_hh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_hh </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that an AI component conforms to HH format for hours within a day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa047e42349694167c9f2f747c3732ed6c" title="The hour is too short for HH format.">GS1_LINTER_HOUR_TOO_SHORT</a> if the data is too short for HH format. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa22dcd9cda740800bd4edf695ccc3453f" title="The hour is too long for HH format.">GS1_LINTER_HOUR_TOO_LONG</a> if the data is too long for HH format. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049" title="A non-digit character was found where a digit is expected.">GS1_LINTER_NON_DIGIT_CHARACTER</a> if the data contains a non-digit character. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8d9f05bc53b8cd18d63e1ec222b4c168" title="The time contains an illegal hour.">GS1_LINTER_ILLEGAL_HOUR</a> if the data contains an invalid hour. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   55</span>{</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordtype">size_t</span> len, pos;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        assert(data);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">         * Data must be two characters.</span></div>
<div class="line"><span class="lineno">   65</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   66</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">if</span> (len != 2)</div>
<div class="line"><span class="lineno">   68</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   69</span>                        len &lt; 2 ? <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa047e42349694167c9f2f747c3732ed6c">GS1_LINTER_HOUR_TOO_SHORT</a> : <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa22dcd9cda740800bd4edf695ccc3453f">GS1_LINTER_HOUR_TOO_LONG</a>,</div>
<div class="line"><span class="lineno">   70</span>                        0,</div>
<div class="line"><span class="lineno">   71</span>                        len</div>
<div class="line"><span class="lineno">   72</span>                );</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   75</span><span class="comment">         * Data must consist of all digits.</span></div>
<div class="line"><span class="lineno">   76</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   77</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">if</span> ((pos = strspn(data, <span class="stringliteral">&quot;0123456789&quot;</span>)) != len)</div>
<div class="line"><span class="lineno">   79</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   80</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   81</span>                        pos,</div>
<div class="line"><span class="lineno">   82</span>                        1</div>
<div class="line"><span class="lineno">   83</span>                );</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   86</span><span class="comment">         * Validate the minute.</span></div>
<div class="line"><span class="lineno">   87</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span> ((data[0] - <span class="charliteral">&#39;0&#39;</span>) * 10 + (data[1] - <span class="charliteral">&#39;0&#39;</span>) &gt; 23)</div>
<div class="line"><span class="lineno">   90</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   91</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8d9f05bc53b8cd18d63e1ec222b4c168">GS1_LINTER_ILLEGAL_HOUR</a>,</div>
<div class="line"><span class="lineno">   92</span>                        0,</div>
<div class="line"><span class="lineno">   93</span>                        2</div>
<div class="line"><span class="lineno">   94</span>                );</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa047e42349694167c9f2f747c3732ed6c"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa047e42349694167c9f2f747c3732ed6c">GS1_LINTER_HOUR_TOO_SHORT</a></div><div class="ttdeci">@ GS1_LINTER_HOUR_TOO_SHORT</div><div class="ttdoc">The hour is too short for HH format.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:192</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa22dcd9cda740800bd4edf695ccc3453f"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa22dcd9cda740800bd4edf695ccc3453f">GS1_LINTER_HOUR_TOO_LONG</a></div><div class="ttdeci">@ GS1_LINTER_HOUR_TOO_LONG</div><div class="ttdoc">The hour is too long for HH format.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:193</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa8d9f05bc53b8cd18d63e1ec222b4c168"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8d9f05bc53b8cd18d63e1ec222b4c168">GS1_LINTER_ILLEGAL_HOUR</a></div><div class="ttdeci">@ GS1_LINTER_ILLEGAL_HOUR</div><div class="ttdoc">The time contains an illegal hour.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:115</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_NON_DIGIT_CHARACTER</div><div class="ttdoc">A non-digit character was found where a digit is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
