<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_couponposoffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_couponposoffer.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>couponposoffer</code> linter ensures that the data conforms to the modernised North American positive offer file coupon code standard, as carried in AI (8112). </p>
<dl class="section remark"><dt>Remarks</dt><dd>Refer to the document "GS1 AI (8112) Coupon Data Specification" for a description of the positive offer file coupon code data contents. </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="ab083d06c03c5a602f506be46045b4c8d" name="ab083d06c03c5a602f506be46045b4c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083d06c03c5a602f506be46045b4c8d">&#9670;&#160;</a></span>gs1_lint_couponposoffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_couponposoffer </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that an AI component conforms to the modernised North American positive offer file coupon code standard, as carried in AI (8112).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa26041685ee9f50e636da9b991703778d" title="The coupon&#39;s Format Code is missing.">GS1_LINTER_COUPON_MISSING_FORMAT_CODE</a> if the data is missing a Format Code. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa2e647ecb9647ca628f73f741669ca604" title="The coupon&#39;s Format Code must be &quot;0&quot; or &quot;1&quot;.">GS1_LINTER_COUPON_INVALID_FORMAT_CODE</a> if the data contains an invalid Format Code, neither "0" or "1". </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8aad660e405e9a1c16c7d3825de97d24" title="The coupon&#39;s Funder VLI is missing.">GS1_LINTER_COUPON_MISSING_FUNDER_VLI</a> if the data is missing a Funder ID length indicator. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aab6b4312ea9ea2b82803cd42bc37e11ef" title="The coupon&#39;s Funder VLI must be &quot;0&quot; to &quot;6&quot;.">GS1_LINTER_COUPON_INVALID_FUNDER_LENGTH</a> if the data contains a Funder ID length indicator that is not within the range "0" to "6". </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaef114ba3761ead49198b42c32c9e01f2" title="The coupon&#39;s Funder is shorter than what is indicated by its VLI.">GS1_LINTER_COUPON_TRUNCATED_FUNDER</a> if the data contains a Funder ID is that is shorter than specified by its length indicator. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa920e2c69a351efb3caf2d4612146d2bf" title="The coupon&#39;s Offer Code is shorter than the required six digits.">GS1_LINTER_COUPON_TRUNCATED_OFFER_CODE</a> if the data contains an Offer Code that is shorter than six digits. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6c1f2dd461c9c876abe60362fd8a70d2" title="The coupon&#39;s Serial Number VLI is missing.">GS1_LINTER_COUPON_MISSING_SERIAL_NUMBER_VLI</a> if the data is missing a Serial Number length indicator. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa89be1e5efca9c91933be6c915bb092d0" title="The coupon&#39;s Serial Number is shorter than what is indicated by its VLI.">GS1_LINTER_COUPON_TRUNCATED_SERIAL_NUMBER</a> if the data contains a Serial Number that is shorter than specified by its length indicator. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaa4c4403d48c83ffd717a7ea6590711b5" title="The coupon contains excess data after the recognised optional fields.">GS1_LINTER_COUPON_EXCESS_DATA</a> if the data contains excess data following the Serial Number. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordtype">size_t</span> pos;</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordtype">int</span> vli;</div>
<div class="line"><span class="lineno">   77</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *p, *q;</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>        assert(data);</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   83</span><span class="comment">         * Data must consist of all digits.</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   85</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span> ((pos = strspn(data, <span class="stringliteral">&quot;0123456789&quot;</span>)) != strlen(data))</div>
<div class="line"><span class="lineno">   87</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   88</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   89</span>                        pos,</div>
<div class="line"><span class="lineno">   90</span>                        1</div>
<div class="line"><span class="lineno">   91</span>                );</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>        p = data;</div>
<div class="line"><span class="lineno">   94</span>        q = data + strlen(data);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   98</span><span class="comment">         * Validate the Format ID.</span></div>
<div class="line"><span class="lineno">   99</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  100</span><span class="comment">         * Valid Format IDs are &quot;0&quot; and &quot;1&quot;.</span></div>
<div class="line"><span class="lineno">  101</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  102</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordflow">if</span> (p == q)</div>
<div class="line"><span class="lineno">  104</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  105</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa26041685ee9f50e636da9b991703778d">GS1_LINTER_COUPON_MISSING_FORMAT_CODE</a>,</div>
<div class="line"><span class="lineno">  106</span>                        0,</div>
<div class="line"><span class="lineno">  107</span>                        (<span class="keywordtype">size_t</span>)(q - data)</div>
<div class="line"><span class="lineno">  108</span>                );</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">if</span> (*p != <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *p != <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><span class="lineno">  111</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  112</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa2e647ecb9647ca628f73f741669ca604">GS1_LINTER_COUPON_INVALID_FORMAT_CODE</a>,</div>
<div class="line"><span class="lineno">  113</span>                        (<span class="keywordtype">size_t</span>)(p - data),</div>
<div class="line"><span class="lineno">  114</span>                        1</div>
<div class="line"><span class="lineno">  115</span>                );</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  119</span><span class="comment">         * Validate the Funder VLI is in the range &quot;0&quot; to &quot;6&quot; and that the</span></div>
<div class="line"><span class="lineno">  120</span><span class="comment">         * following Funder ID has the corresponding length (plus 6).</span></div>
<div class="line"><span class="lineno">  121</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  122</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">if</span> (++p == q)</div>
<div class="line"><span class="lineno">  124</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  125</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8aad660e405e9a1c16c7d3825de97d24">GS1_LINTER_COUPON_MISSING_FUNDER_VLI</a>,</div>
<div class="line"><span class="lineno">  126</span>                        0,</div>
<div class="line"><span class="lineno">  127</span>                        (<span class="keywordtype">size_t</span>)(q - data)</div>
<div class="line"><span class="lineno">  128</span>                );</div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">if</span> (*p &gt; <span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><span class="lineno">  130</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  131</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aab6b4312ea9ea2b82803cd42bc37e11ef">GS1_LINTER_COUPON_INVALID_FUNDER_LENGTH</a>,</div>
<div class="line"><span class="lineno">  132</span>                        (<span class="keywordtype">size_t</span>)(p - data),</div>
<div class="line"><span class="lineno">  133</span>                        1</div>
<div class="line"><span class="lineno">  134</span>                );</div>
<div class="line"><span class="lineno">  135</span>        vli = *p - <span class="charliteral">&#39;0&#39;</span> + 6;</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        <span class="keywordflow">if</span> (q - ++p &lt; vli)</div>
<div class="line"><span class="lineno">  138</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  139</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaef114ba3761ead49198b42c32c9e01f2">GS1_LINTER_COUPON_TRUNCATED_FUNDER</a>,</div>
<div class="line"><span class="lineno">  140</span>                        (p == q) ? 0                  : (size_t)(p - data),</div>
<div class="line"><span class="lineno">  141</span>                        (p == q) ? (size_t)(q - data) : (size_t)(q - p)</div>
<div class="line"><span class="lineno">  142</span>                );</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        p += vli;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  148</span><span class="comment">         * Validate the existence of the six digit Offer Code.</span></div>
<div class="line"><span class="lineno">  149</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  150</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">if</span> (q - p &lt; 6)</div>
<div class="line"><span class="lineno">  152</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  153</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa920e2c69a351efb3caf2d4612146d2bf">GS1_LINTER_COUPON_TRUNCATED_OFFER_CODE</a>,</div>
<div class="line"><span class="lineno">  154</span>                        (p == q) ? 0                  : (size_t)(p - data),</div>
<div class="line"><span class="lineno">  155</span>                        (p == q) ? (size_t)(q - data) : (size_t)(q - p)</div>
<div class="line"><span class="lineno">  156</span>                );</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>        p += 6;</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  162</span><span class="comment">         * Validate that the Serial Number follows its VLI and has the</span></div>
<div class="line"><span class="lineno">  163</span><span class="comment">         * corresponding length (plus 6).</span></div>
<div class="line"><span class="lineno">  164</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  165</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  166</span>        <span class="keywordflow">if</span> (p == q)</div>
<div class="line"><span class="lineno">  167</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  168</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6c1f2dd461c9c876abe60362fd8a70d2">GS1_LINTER_COUPON_MISSING_SERIAL_NUMBER_VLI</a>,</div>
<div class="line"><span class="lineno">  169</span>                        0,</div>
<div class="line"><span class="lineno">  170</span>                        (<span class="keywordtype">size_t</span>)(q - data)</div>
<div class="line"><span class="lineno">  171</span>                );</div>
<div class="line"><span class="lineno">  172</span>        vli = *p - <span class="charliteral">&#39;0&#39;</span> + 6;</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span>        <span class="keywordflow">if</span> (q - ++p &lt; vli)</div>
<div class="line"><span class="lineno">  175</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  176</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa89be1e5efca9c91933be6c915bb092d0">GS1_LINTER_COUPON_TRUNCATED_SERIAL_NUMBER</a>,</div>
<div class="line"><span class="lineno">  177</span>                        (p == q) ? 0                  : (size_t)(p - data),</div>
<div class="line"><span class="lineno">  178</span>                        (p == q) ? (size_t)(q - data) : (size_t)(q - p)</div>
<div class="line"><span class="lineno">  179</span>                );</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>        p += vli;</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  185</span><span class="comment">         * Report any excess data that follows the Serial Number.</span></div>
<div class="line"><span class="lineno">  186</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  187</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordflow">if</span> (p != q)</div>
<div class="line"><span class="lineno">  189</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  190</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaa4c4403d48c83ffd717a7ea6590711b5">GS1_LINTER_COUPON_EXCESS_DATA</a>,</div>
<div class="line"><span class="lineno">  191</span>                        (<span class="keywordtype">size_t</span>)(p - data),</div>
<div class="line"><span class="lineno">  192</span>                        (<span class="keywordtype">size_t</span>)(q - p)</div>
<div class="line"><span class="lineno">  193</span>                );</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa26041685ee9f50e636da9b991703778d"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa26041685ee9f50e636da9b991703778d">GS1_LINTER_COUPON_MISSING_FORMAT_CODE</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_MISSING_FORMAT_CODE</div><div class="ttdoc">The coupon's Format Code is missing.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:123</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa2e647ecb9647ca628f73f741669ca604"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa2e647ecb9647ca628f73f741669ca604">GS1_LINTER_COUPON_INVALID_FORMAT_CODE</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_INVALID_FORMAT_CODE</div><div class="ttdoc">The coupon's Format Code must be &quot;0&quot; or &quot;1&quot;.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:124</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa6c1f2dd461c9c876abe60362fd8a70d2"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6c1f2dd461c9c876abe60362fd8a70d2">GS1_LINTER_COUPON_MISSING_SERIAL_NUMBER_VLI</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_MISSING_SERIAL_NUMBER_VLI</div><div class="ttdoc">The coupon's Serial Number VLI is missing.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:129</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa89be1e5efca9c91933be6c915bb092d0"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa89be1e5efca9c91933be6c915bb092d0">GS1_LINTER_COUPON_TRUNCATED_SERIAL_NUMBER</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_TRUNCATED_SERIAL_NUMBER</div><div class="ttdoc">The coupon's Serial Number is shorter than what is indicated by its VLI.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:130</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa8aad660e405e9a1c16c7d3825de97d24"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8aad660e405e9a1c16c7d3825de97d24">GS1_LINTER_COUPON_MISSING_FUNDER_VLI</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_MISSING_FUNDER_VLI</div><div class="ttdoc">The coupon's Funder VLI is missing.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:125</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa920e2c69a351efb3caf2d4612146d2bf"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa920e2c69a351efb3caf2d4612146d2bf">GS1_LINTER_COUPON_TRUNCATED_OFFER_CODE</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_TRUNCATED_OFFER_CODE</div><div class="ttdoc">The coupon's Offer Code is shorter than the required six digits.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:128</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaa4c4403d48c83ffd717a7ea6590711b5"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaa4c4403d48c83ffd717a7ea6590711b5">GS1_LINTER_COUPON_EXCESS_DATA</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_EXCESS_DATA</div><div class="ttdoc">The coupon contains excess data after the recognised optional fields.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:178</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aab6b4312ea9ea2b82803cd42bc37e11ef"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aab6b4312ea9ea2b82803cd42bc37e11ef">GS1_LINTER_COUPON_INVALID_FUNDER_LENGTH</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_INVALID_FUNDER_LENGTH</div><div class="ttdoc">The coupon's Funder VLI must be &quot;0&quot; to &quot;6&quot;.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:126</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_NON_DIGIT_CHARACTER</div><div class="ttdoc">A non-digit character was found where a digit is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:78</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaef114ba3761ead49198b42c32c9e01f2"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaef114ba3761ead49198b42c32c9e01f2">GS1_LINTER_COUPON_TRUNCATED_FUNDER</a></div><div class="ttdeci">@ GS1_LINTER_COUPON_TRUNCATED_FUNDER</div><div class="ttdoc">The coupon's Funder is shorter than what is indicated by its VLI.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:127</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
