<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_yymmd0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">lint_yymmd0.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a916b9f5d8c141fdb31021b395a238536" id="r_a916b9f5d8c141fdb31021b395a238536"><td class="memItemLeft" align="right" valign="top"><a id="a916b9f5d8c141fdb31021b395a238536" name="a916b9f5d8c141fdb31021b395a238536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_YEAR</b>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:a916b9f5d8c141fdb31021b395a238536"><td class="mdescLeft">&#160;</td><td class="mdescRight">20YY: For converting YY to 19YY, 20YY, 21YY, etc. for leap year validation <br /></td></tr>
<tr class="separator:a916b9f5d8c141fdb31021b395a238536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>yymmd0</code> linter ensures that the data represents a meaningful date, in YYMMDD format, additionally permitting YYMM00 format indicating an unspecified day. </p>
</div><h2 class="groupheader">Functional Description</h2>
<a id="ac28a1fd21a1ca903da1d58a75b29de90" name="ac28a1fd21a1ca903da1d58a75b29de90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28a1fd21a1ca903da1d58a75b29de90">&#9670;&#160;</a></span>gs1_lint_yymmd0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_yymmd0 </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that an AI component conforms to the YYMMDD or YYMM00 formats.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f" title="The date is too short for YYMMDD format.">GS1_LINTER_DATE_TOO_SHORT</a> if the data is too short for YYMMDD format. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3" title="The date is too long for YYMMDD format.">GS1_LINTER_DATE_TOO_LONG</a> if the data is too long for YYMMDD format. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049" title="A non-digit character was found where a digit is expected.">GS1_LINTER_NON_DIGIT_CHARACTER</a> if the data contains a non-digit character. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70" title="The date contains an illegal month of the year.">GS1_LINTER_ILLEGAL_MONTH</a> if the data contains an invalid month. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67" title="The date contains an illegal day of the month.">GS1_LINTER_ILLEGAL_DAY</a> if the data contains an invalid day of the month. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   64</span><span class="comment">/// \cond</span></div>
<div class="line"><span class="lineno">   65</span><span class="comment"></span><span class="preprocessor">#define YY ( (data[0] - &#39;0&#39;) * 10 + (data[1] - &#39;0&#39;) )</span><span class="comment"></span></div>
<div class="line"><span class="lineno">   66</span><span class="comment">/// \endcond</span></div>
<div class="line"><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordtype">size_t</span> len, pos;</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordtype">char</span> yyyymmdd[9] = {0};</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_enumeration" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> ret;</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>        assert(data);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   77</span><span class="comment">         * Data must be six characters.</span></div>
<div class="line"><span class="lineno">   78</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   79</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">if</span> (len != 6)</div>
<div class="line"><span class="lineno">   81</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   82</span>                        len &lt; 6 ? <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f">GS1_LINTER_DATE_TOO_SHORT</a> : <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3">GS1_LINTER_DATE_TOO_LONG</a>,</div>
<div class="line"><span class="lineno">   83</span>                        0,</div>
<div class="line"><span class="lineno">   84</span>                        len</div>
<div class="line"><span class="lineno">   85</span>                );</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">         * Data must consist of all digits.</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   90</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">if</span> ((pos = strspn(data, <span class="stringliteral">&quot;0123456789&quot;</span>)) != len)</div>
<div class="line"><span class="lineno">   92</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   93</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   94</span>                        pos,</div>
<div class="line"><span class="lineno">   95</span>                        1</div>
<div class="line"><span class="lineno">   96</span>                );</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>        memcpy(yyyymmdd + 2, data, 6);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  101</span><span class="comment">         * Convert YY to a year using a horizon based on CURRENT_YEAR.</span></div>
<div class="line"><span class="lineno">  102</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  103</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">if</span> (YY - <a class="code hl_define" href="lint__yymmd0_8c.html#a916b9f5d8c141fdb31021b395a238536">CURRENT_YEAR</a> &gt;= 51) {</div>
<div class="line"><span class="lineno">  105</span>                yyyymmdd[0] = <span class="charliteral">&#39;1&#39;</span>; yyyymmdd[1] = <span class="charliteral">&#39;9&#39;</span>;</div>
<div class="line"><span class="lineno">  106</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (YY - <a class="code hl_define" href="lint__yymmd0_8c.html#a916b9f5d8c141fdb31021b395a238536">CURRENT_YEAR</a> &gt; -50) {</div>
<div class="line"><span class="lineno">  107</span>                yyyymmdd[0] = <span class="charliteral">&#39;2&#39;</span>; yyyymmdd[1] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><span class="lineno">  108</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  109</span>                yyyymmdd[0] = <span class="charliteral">&#39;2&#39;</span>; yyyymmdd[1] = <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><span class="lineno">  110</span>        }</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        ret = <a class="code hl_function" href="gs1syntaxdictionary_8h.html#a6d2f7c6624046f6a29d4137e693d5dd2">gs1_lint_yyyymmd0</a>(yyyymmdd, err_pos, err_len);</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>        assert(ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a> ||</div>
<div class="line"><span class="lineno">  115</span>               ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70">GS1_LINTER_ILLEGAL_MONTH</a> ||</div>
<div class="line"><span class="lineno">  116</span>               ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67">GS1_LINTER_ILLEGAL_DAY</a>);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        assert(!err_pos || ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a> || (*err_pos &gt;= 2));</div>
<div class="line"><span class="lineno">  119</span>        assert(!err_pos || !err_len || ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a> || (*err_pos + *err_len &lt;= len + 2));</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">if</span> (ret != <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a>)</div>
<div class="line"><span class="lineno">  122</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  123</span>                        ret,</div>
<div class="line"><span class="lineno">  124</span>                        *err_pos - 2,</div>
<div class="line"><span class="lineno">  125</span>                        *err_len</div>
<div class="line"><span class="lineno">  126</span>                );</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_a6d2f7c6624046f6a29d4137e693d5dd2"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#a6d2f7c6624046f6a29d4137e693d5dd2">gs1_lint_yyyymmd0</a></div><div class="ttdeci">GS1_SYNTAX_DICTIONARY_API gs1_lint_err_t gs1_lint_yyyymmd0(const char *data, size_t *err_pos, size_t *err_len)</div><div class="ttdef"><b>Definition</b> lint_yyyymmd0.c:55</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1a"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a></div><div class="ttdeci">gs1_lint_err_t</div><div class="ttdoc">Linter return codes other than GS1_LINTER_OK indicate an error condition.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:76</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67">GS1_LINTER_ILLEGAL_DAY</a></div><div class="ttdeci">@ GS1_LINTER_ILLEGAL_DAY</div><div class="ttdoc">The date contains an illegal day of the month.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:114</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3">GS1_LINTER_DATE_TOO_LONG</a></div><div class="ttdeci">@ GS1_LINTER_DATE_TOO_LONG</div><div class="ttdoc">The date is too long for YYMMDD format.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:106</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70">GS1_LINTER_ILLEGAL_MONTH</a></div><div class="ttdeci">@ GS1_LINTER_ILLEGAL_MONTH</div><div class="ttdoc">The date contains an illegal month of the year.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:113</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f">GS1_LINTER_DATE_TOO_SHORT</a></div><div class="ttdeci">@ GS1_LINTER_DATE_TOO_SHORT</div><div class="ttdoc">The date is too short for YYMMDD format.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:105</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a></div><div class="ttdeci">@ GS1_LINTER_OK</div><div class="ttdoc">No issues were detected by the linter.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_NON_DIGIT_CHARACTER</div><div class="ttdoc">A non-digit character was found where a digit is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:78</div></div>
<div class="ttc" id="alint__yymmd0_8c_html_a916b9f5d8c141fdb31021b395a238536"><div class="ttname"><a href="lint__yymmd0_8c.html#a916b9f5d8c141fdb31021b395a238536">CURRENT_YEAR</a></div><div class="ttdeci">#define CURRENT_YEAR</div><div class="ttdoc">20YY: For converting YY to 19YY, 20YY, 21YY, etc. for leap year validation</div><div class="ttdef"><b>Definition</b> lint_yymmd0.c:38</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
