<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_key.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">lint_key.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0656af033f7dd8528ade2ac4ab977663" id="r_a0656af033f7dd8528ade2ac4ab977663"><td class="memItemLeft" align="right" valign="top"><a id="a0656af033f7dd8528ade2ac4ab977663" name="a0656af033f7dd8528ade2ac4ab977663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GCP_MIN_LENGTH</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a0656af033f7dd8528ade2ac4ab977663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently the shortest GS1 Company Prefix is four digits. <br /></td></tr>
<tr class="separator:a0656af033f7dd8528ade2ac4ab977663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>key</code> linter checks whether an input starts with a GS1 Company Prefix ("GCP"). </p>
<dl class="section remark"><dt>Remarks</dt><dd>The GCP is defined in the <a href="https://www.gs1.org/genspecs">GS1 General Specifications</a> section "GS1 Company Prefix". </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="ac75337e8b8edbff3c2ccbf4e28b8122f" name="ac75337e8b8edbff3c2ccbf4e28b8122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75337e8b8edbff3c2ccbf4e28b8122f">&#9670;&#160;</a></span>gs1_lint_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_key </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that an AI component starts with a GCP.</p>
<dl class="section note"><dt>Note</dt><dd>To enable this linter to hook into a GS1 Company Prefix lookup service containing a record of current GCP allocations (provided by the user) the GS1_LINTER_CUSTOM_GCP_LOOKUP_H macro may be set to the name of a header file to be included that defines a custom <code>GS1_LINTER_CUSTOM_GCP_LOOKUP</code> macro. </dd>
<dd>
If provided, the GS1_LINTER_CUSTOM_GCP_LOOKUP macro shall invoke whatever API is defined by the user-provided GCP lookup service, then using the result must assign to locally-scoped variables as follows:<ul>
<li><code>valid</code>: Set to 1 if the GCP is valid (or should be treated as such). Otherwise 0.</li>
<li><code>offline</code>: Set to 1 to indicate that the GCP data source is offline and the linter must fail. Otherwise 0.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aadcfdef955bfee29c907afb9b195dfbe6" title="The GS1 Company Prefix is invalid.">GS1_LINTER_INVALID_GCP_PREFIX</a> if the data does not start with a GCP. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa5143f3410f3bb9136a4f8a5c9b039ec4" title="The component is shorter than the minimum length GS1 Company Prefix.">GS1_LINTER_TOO_SHORT_FOR_KEY</a> if the data is too short to start with a GCP. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6410d0a0faf04a269ff6dd36bf0859f9" title="The data source for GCP lookups is offline.">GS1_LINTER_GCP_DATASOURCE_OFFLINE</a> if the user-provided GCP lookup source is unavailable and this should result in the linting failing. [IMPLEMENTATION SPECIFIC]</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When GCP lookup service is provided by the user, it will be called with strings whose prefix may be one of (1) a regular GCP, (2) a UPC Company Code normalised to a regular GCP (by prefixing "0"), or (3) a GS1-8 Prefix normalised to a regular GCP by prefixing "00000". </dd>
<dd>
The choice of whether or not to assign <code>offline = 1</code> in order to return <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6410d0a0faf04a269ff6dd36bf0859f9" title="The data source for GCP lookups is offline.">GS1_LINTER_GCP_DATASOURCE_OFFLINE</a> when a user-provided GCP lookup service is unavailable is implementation specific. It depends on whether the desired behaviour is to fail open (return <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a>) or to fail closed (return <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6410d0a0faf04a269ff6dd36bf0859f9" title="The data source for GCP lookups is offline.">GS1_LINTER_GCP_DATASOURCE_OFFLINE</a>). In the case that it is desirable to fail open then in addition to assigning <code>offline = 0</code> it is necessary to assign <code>valid = 1</code> to avoid returning <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aadcfdef955bfee29c907afb9b195dfbe6" title="The GS1 Company Prefix is invalid.">GS1_LINTER_INVALID_GCP_PREFIX</a>, which would be misleading in the event of service outage. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordtype">size_t</span> i, len;</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>        assert(data);</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  111</span><span class="comment">         * The current minimum GCP length is defined by GCP_MIN_LENGTH.</span></div>
<div class="line"><span class="lineno">  112</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  113</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">if</span> (len &lt; <a class="code hl_define" href="lint__key_8c.html#a0656af033f7dd8528ade2ac4ab977663">GCP_MIN_LENGTH</a>)</div>
<div class="line"><span class="lineno">  115</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  116</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa5143f3410f3bb9136a4f8a5c9b039ec4">GS1_LINTER_TOO_SHORT_FOR_KEY</a>,</div>
<div class="line"><span class="lineno">  117</span>                        0,</div>
<div class="line"><span class="lineno">  118</span>                        len</div>
<div class="line"><span class="lineno">  119</span>                );</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  122</span><span class="comment">         * Any character within the minimum-length GCP prefix that is outside</span></div>
<div class="line"><span class="lineno">  123</span><span class="comment">         * the range &#39;0&#39; to &#39;9&#39; is illegal.</span></div>
<div class="line"><span class="lineno">  124</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  125</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_define" href="lint__key_8c.html#a0656af033f7dd8528ade2ac4ab977663">GCP_MIN_LENGTH</a>; i++) {</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordflow">if</span> (data[i] &lt; <span class="charliteral">&#39;0&#39;</span> || data[i] &gt; <span class="charliteral">&#39;9&#39;</span>)</div>
<div class="line"><span class="lineno">  128</span>                        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  129</span>                                <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aadcfdef955bfee29c907afb9b195dfbe6">GS1_LINTER_INVALID_GCP_PREFIX</a>,</div>
<div class="line"><span class="lineno">  130</span>                                i,</div>
<div class="line"><span class="lineno">  131</span>                                1</div>
<div class="line"><span class="lineno">  132</span>                        );</div>
<div class="line"><span class="lineno">  133</span>        }</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  136</span><span class="comment">         * Call the custom GCP lookup routine if one has been provided.</span></div>
<div class="line"><span class="lineno">  137</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  138</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  139</span><span class="preprocessor">#ifdef GS1_LINTER_CUSTOM_GCP_LOOKUP</span></div>
<div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>        <span class="keywordtype">int</span> valid = 0, offline = 0;</div>
<div class="line"><span class="lineno">  142</span>        GS1_LINTER_CUSTOM_GCP_LOOKUP(data);</div>
<div class="line"><span class="lineno">  143</span>        <span class="keywordflow">if</span> (offline)</div>
<div class="line"><span class="lineno">  144</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(<a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6410d0a0faf04a269ff6dd36bf0859f9">GS1_LINTER_GCP_DATASOURCE_OFFLINE</a>, 0, 0);</div>
<div class="line"><span class="lineno">  145</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!valid)</div>
<div class="line"><span class="lineno">  146</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(<a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aadcfdef955bfee29c907afb9b195dfbe6">GS1_LINTER_INVALID_GCP_PREFIX</a>, 0, 0);</div>
<div class="line"><span class="lineno">  147</span>}</div>
<div class="line"><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa5143f3410f3bb9136a4f8a5c9b039ec4"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa5143f3410f3bb9136a4f8a5c9b039ec4">GS1_LINTER_TOO_SHORT_FOR_KEY</a></div><div class="ttdeci">@ GS1_LINTER_TOO_SHORT_FOR_KEY</div><div class="ttdoc">The component is shorter than the minimum length GS1 Company Prefix.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:88</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa6410d0a0faf04a269ff6dd36bf0859f9"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6410d0a0faf04a269ff6dd36bf0859f9">GS1_LINTER_GCP_DATASOURCE_OFFLINE</a></div><div class="ttdeci">@ GS1_LINTER_GCP_DATASOURCE_OFFLINE</div><div class="ttdoc">The data source for GCP lookups is offline.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:87</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aadcfdef955bfee29c907afb9b195dfbe6"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aadcfdef955bfee29c907afb9b195dfbe6">GS1_LINTER_INVALID_GCP_PREFIX</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_GCP_PREFIX</div><div class="ttdoc">The GS1 Company Prefix is invalid.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:89</div></div>
<div class="ttc" id="alint__key_8c_html_a0656af033f7dd8528ade2ac4ab977663"><div class="ttname"><a href="lint__key_8c.html#a0656af033f7dd8528ade2ac4ab977663">GCP_MIN_LENGTH</a></div><div class="ttdeci">#define GCP_MIN_LENGTH</div><div class="ttdoc">Currently the shortest GS1 Company Prefix is four digits.</div><div class="ttdef"><b>Definition</b> lint_key.c:50</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
