<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_yyyymmd0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_yyyymmd0.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>yyyymmd0</code> linter ensures that the data represents a meaningful date, in YYYYMMDD format, additionally permitting YYYYMM00 format indicating an unspecified day. </p>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a1ab6d70f4067502c0cdd2f62d43937a6" name="a1ab6d70f4067502c0cdd2f62d43937a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab6d70f4067502c0cdd2f62d43937a6">&#9670;&#160;</a></span>gs1_lint_yyyymmd0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_yyyymmd0 </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that an AI component conforms to the YYYYMMDD or YYYYMM00 formats.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f" title="The date is too short for YYMMDD format.">GS1_LINTER_DATE_TOO_SHORT</a> if the data is too short for YYYYMMDD format. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3" title="The date is too long for YYMMDD format.">GS1_LINTER_DATE_TOO_LONG</a> if the data is too long for YYYYMMDD format. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049" title="A non-digit character was found where a digit is expected.">GS1_LINTER_NON_DIGIT_CHARACTER</a> if the data contains a non-digit character. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70" title="The date contains an illegal month of the year.">GS1_LINTER_ILLEGAL_MONTH</a> if the data contains an invalid month. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67" title="The date contains an illegal day of the month.">GS1_LINTER_ILLEGAL_DAY</a> if the data contains an invalid day of the month. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   58</span><span class="comment">/// \cond</span></div>
<div class="line"><span class="lineno">   59</span><span class="comment"></span><span class="preprocessor">#define XX(d) ( (data[d] - &#39;0&#39;) * 10 + (data[d+1] - &#39;0&#39;) )</span></div>
<div class="line"><span class="lineno">   60</span><span class="preprocessor">#define YY ( XX(0) * 100 + XX(2) )</span></div>
<div class="line"><span class="lineno">   61</span><span class="preprocessor">#define MM XX(4)</span></div>
<div class="line"><span class="lineno">   62</span><span class="preprocessor">#define DD XX(6)</span><span class="comment"></span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">/// \endcond</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   65</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> daysinmonth[] =</div>
<div class="line"><span class="lineno">   66</span>                { 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordtype">size_t</span> len, pos;</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> maxdd;</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        assert(data);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   76</span><span class="comment">         * Data must be eight characters.</span></div>
<div class="line"><span class="lineno">   77</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   78</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">if</span> (len != 8)</div>
<div class="line"><span class="lineno">   80</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   81</span>                        len &lt; 8 ? <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f">GS1_LINTER_DATE_TOO_SHORT</a> : <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3">GS1_LINTER_DATE_TOO_LONG</a>,</div>
<div class="line"><span class="lineno">   82</span>                        0,</div>
<div class="line"><span class="lineno">   83</span>                        len</div>
<div class="line"><span class="lineno">   84</span>                );</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   87</span><span class="comment">         * Data must consist of all digits.</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">if</span> ((pos = strspn(data, <span class="stringliteral">&quot;0123456789&quot;</span>)) != len)</div>
<div class="line"><span class="lineno">   91</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   92</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   93</span>                        pos,</div>
<div class="line"><span class="lineno">   94</span>                        1</div>
<div class="line"><span class="lineno">   95</span>                );</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   98</span><span class="comment">         * Validate that the month is 01 to 12.</span></div>
<div class="line"><span class="lineno">   99</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  100</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">if</span> (MM &lt; 1 || MM &gt; 12)</div>
<div class="line"><span class="lineno">  102</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  103</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70">GS1_LINTER_ILLEGAL_MONTH</a>,</div>
<div class="line"><span class="lineno">  104</span>                        4,</div>
<div class="line"><span class="lineno">  105</span>                        2</div>
<div class="line"><span class="lineno">  106</span>                );</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  109</span><span class="comment">         * Validate the day, accounting for leap years</span></div>
<div class="line"><span class="lineno">  110</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  111</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">if</span> (MM == 2) {          <span class="comment">/* February; account for leap years */</span></div>
<div class="line"><span class="lineno">  113</span>                maxdd = ((YY % 4 == 0 &amp;&amp; YY % 100 != 0) || YY % 400 == 0) ? 29 : 28;</div>
<div class="line"><span class="lineno">  114</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  115</span>                maxdd = daysinmonth[MM - 1];            <span class="comment">/* Based at 0 */</span></div>
<div class="line"><span class="lineno">  116</span>        }</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">if</span> (DD &gt; maxdd)         <span class="comment">/* Permit &quot;00&quot; */</span></div>
<div class="line"><span class="lineno">  119</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  120</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67">GS1_LINTER_ILLEGAL_DAY</a>,</div>
<div class="line"><span class="lineno">  121</span>                        6,</div>
<div class="line"><span class="lineno">  122</span>                        2</div>
<div class="line"><span class="lineno">  123</span>                );</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa0029a641046ca292a57fcc2487fc3f67">GS1_LINTER_ILLEGAL_DAY</a></div><div class="ttdeci">@ GS1_LINTER_ILLEGAL_DAY</div><div class="ttdoc">The date contains an illegal day of the month.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:114</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa4f161936b5a6a437ae84f5e57ff0fec3">GS1_LINTER_DATE_TOO_LONG</a></div><div class="ttdeci">@ GS1_LINTER_DATE_TOO_LONG</div><div class="ttdoc">The date is too long for YYMMDD format.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:106</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f8efe9394e8ff48b9dc81885f5ecc70">GS1_LINTER_ILLEGAL_MONTH</a></div><div class="ttdeci">@ GS1_LINTER_ILLEGAL_MONTH</div><div class="ttdoc">The date contains an illegal month of the year.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:113</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aabaab2a58c8ec969148ca722037bd5c9f">GS1_LINTER_DATE_TOO_SHORT</a></div><div class="ttdeci">@ GS1_LINTER_DATE_TOO_SHORT</div><div class="ttdoc">The date is too short for YYMMDD format.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:105</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aaed0e062ce1322b28761e946a40bc7049">GS1_LINTER_NON_DIGIT_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_NON_DIGIT_CHARACTER</div><div class="ttdoc">A non-digit character was found where a digit is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
