<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_iban.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">lint_iban.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8ba19ef5353cb52a76985f0ab3b664a" id="r_aa8ba19ef5353cb52a76985f0ab3b664a"><td class="memItemLeft" align="right" valign="top"><a id="aa8ba19ef5353cb52a76985f0ab3b664a" name="aa8ba19ef5353cb52a76985f0ab3b664a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IBAN_MIN_LENGTH</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:aa8ba19ef5353cb52a76985f0ab3b664a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No clear minimum length; sufficient for check characters. <br /></td></tr>
<tr class="separator:aa8ba19ef5353cb52a76985f0ab3b664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>iban</code> linter ensures that the data conforms to the format required for an International Bank Account Number (IBAN) number. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The format for an IBAN is specified by <a href="https://www.iso.org/standard/81090.html">ISO 13616-1: Financial services - International bank account number (IBAN) - Part 1: Structure of the IBAN</a>. </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a1498a6f8a0308089f0b776b350001ef8" name="a1498a6f8a0308089f0b776b350001ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1498a6f8a0308089f0b776b350001ef8">&#9670;&#160;</a></span>gs1_lint_iban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_iban </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to validate that an AI component conforms to the format required for an IBAN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa41e9aea18c3b54f64dec8cbf1f4cee80" title="The IBAN is invalid since the check characters are incorrect.">GS1_LINTER_INCORRECT_IBAN_CHECKSUM</a> if the IBAN checksum is incorrect for the data. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8f60dbebec48f04c894535660dafbc9c" title="The IBAN is too short.">GS1_LINTER_IBAN_TOO_SHORT</a> if the data is too short to be an IBAN. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa69e716ee855ebacaaf48297dd8a0cb1b" title="The IBAN contains an invalid character.">GS1_LINTER_INVALID_IBAN_CHARACTER</a> if the data contains a character that isn't permissible within an IBAN. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8506634bd87de75d12584fab83321295" title="The IBAN must start with a valid ISO 3166 two-character country code.">GS1_LINTER_ILLEGAL_IBAN_COUNTRY_CODE</a> if the leading two characters are not a valid ISO 3166 alpha-2 country code. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordtype">char</span> cc[3] = {0};</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_enumeration" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> ret;</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordtype">size_t</span> len, pos;</div>
<div class="line"><span class="lineno">   70</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *p;</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> csum;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> csetiban = <span class="stringliteral">&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        assert(data);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">if</span> (len &lt;= <a class="code hl_define" href="lint__iban_8c.html#aa8ba19ef5353cb52a76985f0ab3b664a">IBAN_MIN_LENGTH</a>)</div>
<div class="line"><span class="lineno">   80</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   81</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8f60dbebec48f04c894535660dafbc9c">GS1_LINTER_IBAN_TOO_SHORT</a>,</div>
<div class="line"><span class="lineno">   82</span>                        0,</div>
<div class="line"><span class="lineno">   83</span>                        len</div>
<div class="line"><span class="lineno">   84</span>                );</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   87</span><span class="comment">         * Any character outside of the set of valid IBAN characters is illegal.</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">if</span> ((pos = strspn(data, csetiban)) != len)</div>
<div class="line"><span class="lineno">   91</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   92</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa69e716ee855ebacaaf48297dd8a0cb1b">GS1_LINTER_INVALID_IBAN_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   93</span>                        pos,</div>
<div class="line"><span class="lineno">   94</span>                        1</div>
<div class="line"><span class="lineno">   95</span>                );</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   98</span><span class="comment">         *  The first two characters must be an ISO 3166 alpha-2 country code.</span></div>
<div class="line"><span class="lineno">   99</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  100</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  101</span>        strncpy(cc, data, 2);</div>
<div class="line"><span class="lineno">  102</span>        ret = <a class="code hl_function" href="gs1syntaxdictionary_8h.html#a3c8426d5679408f1a99bf438c9808984">gs1_lint_iso3166alpha2</a>(cc, err_pos, err_len);</div>
<div class="line"><span class="lineno">  103</span>        assert(ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a> || ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aae424e841da0152becf22f173a9e22b83">GS1_LINTER_NOT_ISO3166_ALPHA2</a>);</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">if</span> (ret == <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aae424e841da0152becf22f173a9e22b83">GS1_LINTER_NOT_ISO3166_ALPHA2</a>)</div>
<div class="line"><span class="lineno">  106</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  107</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8506634bd87de75d12584fab83321295">GS1_LINTER_ILLEGAL_IBAN_COUNTRY_CODE</a>,</div>
<div class="line"><span class="lineno">  108</span>                        0,</div>
<div class="line"><span class="lineno">  109</span>                        2</div>
<div class="line"><span class="lineno">  110</span>                );</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  113</span><span class="comment">         * Compute the IBAN checksum as the sum of digits, with characters</span></div>
<div class="line"><span class="lineno">  114</span><span class="comment">         * converted to digits (A =&gt; 10; B =&gt; 11), starting with the forth</span></div>
<div class="line"><span class="lineno">  115</span><span class="comment">         * character and wrapping at the end.</span></div>
<div class="line"><span class="lineno">  116</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  117</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  118</span>        csum = 0;</div>
<div class="line"><span class="lineno">  119</span>        p = data + 4;</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>                <span class="keywordflow">if</span> (*p &lt; <span class="charliteral">&#39;A&#39;</span>)</div>
<div class="line"><span class="lineno">  123</span>                        csum = csum * 10 + (<span class="keywordtype">unsigned</span> int)(*p - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><span class="lineno">  124</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  125</span>                        csum = csum * 100 + (<span class="keywordtype">unsigned</span> int)(*p - <span class="charliteral">&#39;A&#39;</span> + 10);</div>
<div class="line"><span class="lineno">  126</span>                csum %= 97;</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>                <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  129</span><span class="comment">                 * Next character, wrapping at the end.</span></div>
<div class="line"><span class="lineno">  130</span><span class="comment">                 *</span></div>
<div class="line"><span class="lineno">  131</span><span class="comment">                 */</span></div>
<div class="line"><span class="lineno">  132</span>                <span class="keywordflow">if</span> (++p == data + len)</div>
<div class="line"><span class="lineno">  133</span>                        p = data;</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>        } <span class="keywordflow">while</span> (p != data + 4);</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  138</span><span class="comment">         * Sum (mod 97) is 1 for correctly formatted IBANs.</span></div>
<div class="line"><span class="lineno">  139</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  140</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  141</span>        <span class="keywordflow">if</span> (csum != 1)</div>
<div class="line"><span class="lineno">  142</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  143</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa41e9aea18c3b54f64dec8cbf1f4cee80">GS1_LINTER_INCORRECT_IBAN_CHECKSUM</a>,</div>
<div class="line"><span class="lineno">  144</span>                        2,</div>
<div class="line"><span class="lineno">  145</span>                        2</div>
<div class="line"><span class="lineno">  146</span>                );</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_a3c8426d5679408f1a99bf438c9808984"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#a3c8426d5679408f1a99bf438c9808984">gs1_lint_iso3166alpha2</a></div><div class="ttdeci">GS1_SYNTAX_DICTIONARY_API gs1_lint_err_t gs1_lint_iso3166alpha2(const char *data, size_t *err_pos, size_t *err_len)</div><div class="ttdef"><b>Definition</b> lint_iso3166alpha2.c:75</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1a"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a></div><div class="ttdeci">gs1_lint_err_t</div><div class="ttdoc">Linter return codes other than GS1_LINTER_OK indicate an error condition.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:76</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa41e9aea18c3b54f64dec8cbf1f4cee80"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa41e9aea18c3b54f64dec8cbf1f4cee80">GS1_LINTER_INCORRECT_IBAN_CHECKSUM</a></div><div class="ttdeci">@ GS1_LINTER_INCORRECT_IBAN_CHECKSUM</div><div class="ttdoc">The IBAN is invalid since the check characters are incorrect.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:104</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa69e716ee855ebacaaf48297dd8a0cb1b"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa69e716ee855ebacaaf48297dd8a0cb1b">GS1_LINTER_INVALID_IBAN_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_IBAN_CHARACTER</div><div class="ttdoc">The IBAN contains an invalid character.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:102</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa8506634bd87de75d12584fab83321295"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8506634bd87de75d12584fab83321295">GS1_LINTER_ILLEGAL_IBAN_COUNTRY_CODE</a></div><div class="ttdeci">@ GS1_LINTER_ILLEGAL_IBAN_COUNTRY_CODE</div><div class="ttdoc">The IBAN must start with a valid ISO 3166 two-character country code.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:103</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa8f60dbebec48f04c894535660dafbc9c"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa8f60dbebec48f04c894535660dafbc9c">GS1_LINTER_IBAN_TOO_SHORT</a></div><div class="ttdeci">@ GS1_LINTER_IBAN_TOO_SHORT</div><div class="ttdoc">The IBAN is too short.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:101</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4">GS1_LINTER_OK</a></div><div class="ttdeci">@ GS1_LINTER_OK</div><div class="ttdoc">No issues were detected by the linter.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aae424e841da0152becf22f173a9e22b83"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aae424e841da0152becf22f173a9e22b83">GS1_LINTER_NOT_ISO3166_ALPHA2</a></div><div class="ttdeci">@ GS1_LINTER_NOT_ISO3166_ALPHA2</div><div class="ttdoc">A valid ISO 3166 two-character country code is required.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:99</div></div>
<div class="ttc" id="alint__iban_8c_html_aa8ba19ef5353cb52a76985f0ab3b664a"><div class="ttname"><a href="lint__iban_8c.html#aa8ba19ef5353cb52a76985f0ab3b664a">IBAN_MIN_LENGTH</a></div><div class="ttdeci">#define IBAN_MIN_LENGTH</div><div class="ttdoc">No clear minimum length; sufficient for check characters.</div><div class="ttdef"><b>Definition</b> lint_iban.c:39</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
