<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_csumalpha.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_csumalpha.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>csumalpha</code> linter ensures that the data has a valid alphanumeric check character pair. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The process for validating the GS1 alphanumeric check character pair is described in the <a href="https://www.gs1.org/genspecs">GS1 General Specifications</a> section "Check character
calculation (for alphanumeric keys)". </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a427afcaf8fecfe7431e9b579061763ed" name="a427afcaf8fecfe7431e9b579061763ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427afcaf8fecfe7431e9b579061763ed">&#9670;&#160;</a></span>gs1_lint_csumalpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_csumalpha </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to ensure that the AI component has a valid alphanumeric check character pair.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa646a6a5aad1b3f30532dff5d93a50118" title="The alphanumeric check-character pair are incorrect.">GS1_LINTER_INCORRECT_CHECK_PAIR</a> if the data contains an incorrect check character pair. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa80bf1b9b059dcae14f11f56a8ea200f5" title="The component is too short to perform an alphanumeric check character pair calculation.">GS1_LINTER_TOO_SHORT_FOR_CHECK_PAIR</a> if the data is too short. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa5b689ccb0bf7fdc46a6bb6bfc2b92707" title="The component is too long to perform an alphanumeric check character pair calculation.">GS1_LINTER_TOO_LONG_FOR_CHECK_PAIR_IMPLEMENTATION</a> if the data is too long for this implementation of the check character pair algorithm. <code>GS1_LINTER_INVALID_CSET82_CHARACTER</code> if any of the data characters are not in CSET 82. <code>GS1_LINTER_INVALID_CSET32_CHARACTER</code> if any of the data characters are not in CSET 32.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The return value <code>GS1_LINTER_TOO_LONG_FOR_CHECK_PAIR_IMPLEMENTATION</code> represents exceeding an implementation-specific limit. Some implmenetations may choose to support longer data inputs. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   73</span><span class="comment">         *  Set of prime weights used to derive alpha check characters.</span></div>
<div class="line"><span class="lineno">   74</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   75</span><span class="comment">         *  Here we have the first 97 since that is the maximum length of any</span></div>
<div class="line"><span class="lineno">   76</span><span class="comment">         *  AI is currently 99. Implementations may choose to support longer</span></div>
<div class="line"><span class="lineno">   77</span><span class="comment">         *  data inputs.</span></div>
<div class="line"><span class="lineno">   78</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   79</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   80</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> primes[] = {</div>
<div class="line"><span class="lineno">   81</span>                  2,   3,   5,   7,  11,  13,  17,  19,  23,  29,  31,  37,</div>
<div class="line"><span class="lineno">   82</span>                 41,  43,  47,  53,  59,  61,  67,  71,  73,  79,  83,  89,</div>
<div class="line"><span class="lineno">   83</span>                 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151,</div>
<div class="line"><span class="lineno">   84</span>                157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223,</div>
<div class="line"><span class="lineno">   85</span>                227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281,</div>
<div class="line"><span class="lineno">   86</span>                283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359,</div>
<div class="line"><span class="lineno">   87</span>                367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433,</div>
<div class="line"><span class="lineno">   88</span>                439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503,</div>
<div class="line"><span class="lineno">   89</span>                509</div>
<div class="line"><span class="lineno">   90</span>        };</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">         * Sequence of all characters in CSET 82, ordered by weight.</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   96</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> cset82 =</div>
<div class="line"><span class="lineno">   97</span>                <span class="stringliteral">&quot;!\&quot;%&amp;&#39;()*+,-./0123456789:;&lt;=&gt;?ABCDEFGHIJKLMNOPQRSTUVWXYZ_&quot;</span></div>
<div class="line"><span class="lineno">   98</span>                <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  101</span><span class="comment">         * Sequence of all characters in CSET 32, ordered by weight.</span></div>
<div class="line"><span class="lineno">  102</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  103</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  104</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> cset32 = <span class="stringliteral">&quot;23456789ABCDEFGHJKLMNPQRSTUVWXYZ&quot;</span>;</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordtype">size_t</span> i, pos, len;</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><span class="lineno">  108</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *p;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        assert(data);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  115</span><span class="comment">         * Data must include at least the check character pair.</span></div>
<div class="line"><span class="lineno">  116</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  117</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">if</span> (len &lt; 2)</div>
<div class="line"><span class="lineno">  119</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  120</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa80bf1b9b059dcae14f11f56a8ea200f5">GS1_LINTER_TOO_SHORT_FOR_CHECK_PAIR</a>,</div>
<div class="line"><span class="lineno">  121</span>                        0,</div>
<div class="line"><span class="lineno">  122</span>                        len</div>
<div class="line"><span class="lineno">  123</span>                );</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  126</span><span class="comment">         * Constrain the length of the data to the number of primes that we</span></div>
<div class="line"><span class="lineno">  127</span><span class="comment">         * have.</span></div>
<div class="line"><span class="lineno">  128</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  129</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">if</span> (len - 2 &gt; <span class="keyword">sizeof</span>(primes) / <span class="keyword">sizeof</span>(primes[0]))</div>
<div class="line"><span class="lineno">  131</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  132</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa5b689ccb0bf7fdc46a6bb6bfc2b92707">GS1_LINTER_TOO_LONG_FOR_CHECK_PAIR_IMPLEMENTATION</a>,</div>
<div class="line"><span class="lineno">  133</span>                        0,</div>
<div class="line"><span class="lineno">  134</span>                        len</div>
<div class="line"><span class="lineno">  135</span>                );</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  138</span><span class="comment">         * Ensure that the data characters are in CSET 82</span></div>
<div class="line"><span class="lineno">  139</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  140</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  141</span>        <span class="keywordflow">if</span> ((pos = strspn(data, cset82)) &lt; len - 2)</div>
<div class="line"><span class="lineno">  142</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  143</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f6993026ffc8f4caa4e4aa0c9df0dcb">GS1_LINTER_INVALID_CSET82_CHARACTER</a>,</div>
<div class="line"><span class="lineno">  144</span>                        pos,</div>
<div class="line"><span class="lineno">  145</span>                        1</div>
<div class="line"><span class="lineno">  146</span>                );</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  149</span><span class="comment">         * Ensure that the check characters are in CSET 32</span></div>
<div class="line"><span class="lineno">  150</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  151</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  152</span>        <span class="keywordflow">if</span> ((pos = strspn(&amp;data[len - 2], cset32)) != 2)</div>
<div class="line"><span class="lineno">  153</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  154</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aadc4131d00536fe35571e56dddfe772be">GS1_LINTER_INVALID_CSET32_CHARACTER</a>,</div>
<div class="line"><span class="lineno">  155</span>                        len - 2 + pos,</div>
<div class="line"><span class="lineno">  156</span>                        1</div>
<div class="line"><span class="lineno">  157</span>                );</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">  160</span><span class="comment">         * Sum of data-character values weighted by increasing prime values,</span></div>
<div class="line"><span class="lineno">  161</span><span class="comment">         * from right to left, modulo 1021.</span></div>
<div class="line"><span class="lineno">  162</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  163</span><span class="comment">         * The check characters are valid when their values match the above</span></div>
<div class="line"><span class="lineno">  164</span><span class="comment">         * data checksum with its 10-bit value split evenly into two 5-bit</span></div>
<div class="line"><span class="lineno">  165</span><span class="comment">         * values.</span></div>
<div class="line"><span class="lineno">  166</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  167</span><span class="comment">         * The data character values are defined by their respective positions</span></div>
<div class="line"><span class="lineno">  168</span><span class="comment">         * in CSET 82.</span></div>
<div class="line"><span class="lineno">  169</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  170</span><span class="comment">         * The check character pair values are defined by their respective</span></div>
<div class="line"><span class="lineno">  171</span><span class="comment">         * positions in CSET 32.</span></div>
<div class="line"><span class="lineno">  172</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">  173</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  174</span>        <span class="keywordflow">if</span> (len &gt; 2)</div>
<div class="line"><span class="lineno">  175</span>                p = primes + (len - 3);</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>        <span class="keywordflow">for</span> (i = 0; i &lt; len - 2; i++)</div>
<div class="line"><span class="lineno">  178</span>                sum += (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(strchr(cset82, data[i]) - cset82) * *p--;</div>
<div class="line"><span class="lineno">  179</span>        sum %= 1021;</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>        <span class="keywordflow">if</span> (data[i] != cset32[sum &gt;&gt; 5] || data[i+1] != cset32[sum &amp; 31])</div>
<div class="line"><span class="lineno">  182</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">  183</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa646a6a5aad1b3f30532dff5d93a50118">GS1_LINTER_INCORRECT_CHECK_PAIR</a>,</div>
<div class="line"><span class="lineno">  184</span>                        len - 2,</div>
<div class="line"><span class="lineno">  185</span>                        2</div>
<div class="line"><span class="lineno">  186</span>                );</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa5b689ccb0bf7fdc46a6bb6bfc2b92707"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa5b689ccb0bf7fdc46a6bb6bfc2b92707">GS1_LINTER_TOO_LONG_FOR_CHECK_PAIR_IMPLEMENTATION</a></div><div class="ttdeci">@ GS1_LINTER_TOO_LONG_FOR_CHECK_PAIR_IMPLEMENTATION</div><div class="ttdoc">The component is too long to perform an alphanumeric check character pair calculation.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:86</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa646a6a5aad1b3f30532dff5d93a50118"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa646a6a5aad1b3f30532dff5d93a50118">GS1_LINTER_INCORRECT_CHECK_PAIR</a></div><div class="ttdeci">@ GS1_LINTER_INCORRECT_CHECK_PAIR</div><div class="ttdoc">The alphanumeric check-character pair are incorrect.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:84</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa6f6993026ffc8f4caa4e4aa0c9df0dcb"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa6f6993026ffc8f4caa4e4aa0c9df0dcb">GS1_LINTER_INVALID_CSET82_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_CSET82_CHARACTER</div><div class="ttdoc">A non-CSET 82 character was found where a CSET 82 character is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:79</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa80bf1b9b059dcae14f11f56a8ea200f5"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa80bf1b9b059dcae14f11f56a8ea200f5">GS1_LINTER_TOO_SHORT_FOR_CHECK_PAIR</a></div><div class="ttdeci">@ GS1_LINTER_TOO_SHORT_FOR_CHECK_PAIR</div><div class="ttdoc">The component is too short to perform an alphanumeric check character pair calculation.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:85</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aadc4131d00536fe35571e56dddfe772be"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aadc4131d00536fe35571e56dddfe772be">GS1_LINTER_INVALID_CSET32_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_CSET32_CHARACTER</div><div class="ttdoc">A non-CSET 32 character was found where a CSET 32 character is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:81</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
