<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_importeridx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_importeridx.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>importeridx</code> linter ensures that the given data is a valid Importer Index, as included in a Facility ID or Machine ID used in the EU 2018/574 system. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The Facility ID and Machine ID data elements used in the EU 2018/574 system are described in the <a href="https://www.gs1.org/genspecs">GS1 General Specification</a> section "European Regulation
2018/574, traceability of tobacco products". </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="a3333be1d8e9ca0fb0885ce6e2a244170" name="a3333be1d8e9ca0fb0885ce6e2a244170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333be1d8e9ca0fb0885ce6e2a244170">&#9670;&#160;</a></span>gs1_lint_importeridx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_importeridx </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to validate that an AI component is a valid Importer Index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa3e36dbc4f8c554e5db724d0d71dec531" title="The Importer Index is an invalid character.">GS1_LINTER_INVALID_IMPORT_IDX_CHARACTER</a> if the data is not a valid Importer Index character. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa7ee59c225636bfe66a52819448dc79cb" title="The Importer Index must be a single character.">GS1_LINTER_IMPORTER_IDX_MUST_BE_ONE_CHARACTER</a> if the data isn't a single character. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordtype">size_t</span> len;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">         * All valid Importer Index characters.</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   65</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   66</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> importeridx =</div>
<div class="line"><span class="lineno">   67</span>                <span class="stringliteral">&quot;-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz&quot;</span>;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>        assert(data);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>        len = strlen(data);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   74</span><span class="comment">         * Data must be a single character.</span></div>
<div class="line"><span class="lineno">   75</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   76</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">if</span> (len != 1)</div>
<div class="line"><span class="lineno">   78</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   79</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa7ee59c225636bfe66a52819448dc79cb">GS1_LINTER_IMPORTER_IDX_MUST_BE_ONE_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   80</span>                        0,</div>
<div class="line"><span class="lineno">   81</span>                        len</div>
<div class="line"><span class="lineno">   82</span>                );</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   85</span><span class="comment">         * Any character outside of the valid Importer Index character list is</span></div>
<div class="line"><span class="lineno">   86</span><span class="comment">         * illegal.</span></div>
<div class="line"><span class="lineno">   87</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   88</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span> (strspn(data, importeridx) != len)</div>
<div class="line"><span class="lineno">   90</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   91</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa3e36dbc4f8c554e5db724d0d71dec531">GS1_LINTER_INVALID_IMPORT_IDX_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   92</span>                        0,</div>
<div class="line"><span class="lineno">   93</span>                        1</div>
<div class="line"><span class="lineno">   94</span>                );</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa3e36dbc4f8c554e5db724d0d71dec531"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa3e36dbc4f8c554e5db724d0d71dec531">GS1_LINTER_INVALID_IMPORT_IDX_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_IMPORT_IDX_CHARACTER</div><div class="ttdoc">The Importer Index is an invalid character.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:91</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa7ee59c225636bfe66a52819448dc79cb"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa7ee59c225636bfe66a52819448dc79cb">GS1_LINTER_IMPORTER_IDX_MUST_BE_ONE_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_IMPORTER_IDX_MUST_BE_ONE_CHARACTER</div><div class="ttdoc">The Importer Index must be a single character.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:90</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
