<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GS1 Barcode Syntax Tests reference: lint_cset39.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GS1 Barcode Syntax Tests reference
   </div>
   <div id="projectbrief">A reference to the AI component &quot;linter&quot; routines referred to by the GS1 Barcode Syntax Dictionary. Copyright (c) 2022-2024 GS1 AISBL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lint_cset39.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Purpose</h2>
<div class="textblock"><p>The <code>cset39</code> linter ensures that the given data contains only characters within GS1 AI encodable character set 39 ("CSET 39"). </p>
<dl class="section remark"><dt>Remarks</dt><dd>CSET 39 is defined in the <a href="https://www.gs1.org/genspecs">GS1 General Specifications</a> table "GS1 AI encodable
character set 39". </dd></dl>
</div><h2 class="groupheader">Functional Description</h2>
<a id="abff3d2682658bde4ae6a9394a616089a" name="abff3d2682658bde4ae6a9394a616089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff3d2682658bde4ae6a9394a616089a">&#9670;&#160;</a></span>gs1_lint_cset39()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GS1_SYNTAX_DICTIONARY_API <a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1a">gs1_lint_err_t</a> gs1_lint_cset39 </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>err_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to validate that an AI component conforms to <code>C..99</code> syntax.</p>
<p>Note: The length of the component is validated by the framework that calls this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the null-terminated data to be linted. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_pos</td><td>To facilitate error highlighting, the start position of the bad data is written to this pointer, if not <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err_len</td><td>The length of the bad data is written to this pointer, if not <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aacb0fb15e7cbe1678d27977e4f33bf0e4" title="No issues were detected by the linter.">GS1_LINTER_OK</a> if okay. </dd>
<dd>
<a class="el" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa20c3c5cce7f10bb11cd4abf0c494c35c" title="A non-CSET 39 character was found where a CSET 39 character is expected.">GS1_LINTER_INVALID_CSET39_CHARACTER</a> if the data contains a non-CSET 39 character. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment">         * All characters in &quot;CSET 39&quot;, the 39 character alphabet.</span></div>
<div class="line"><span class="lineno">   61</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   62</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   63</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> cset39 =</div>
<div class="line"><span class="lineno">   64</span>                <span class="stringliteral">&quot;#-/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordtype">size_t</span> pos;</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        assert(data);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>        <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   71</span><span class="comment">         * Any character outside of CSET 39 is illegal.</span></div>
<div class="line"><span class="lineno">   72</span><span class="comment">         *</span></div>
<div class="line"><span class="lineno">   73</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">if</span> ((pos = strspn(data, cset39)) != strlen(data))</div>
<div class="line"><span class="lineno">   75</span>                <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a>(</div>
<div class="line"><span class="lineno">   76</span>                        <a class="code hl_enumvalue" href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa20c3c5cce7f10bb11cd4abf0c494c35c">GS1_LINTER_INVALID_CSET39_CHARACTER</a>,</div>
<div class="line"><span class="lineno">   77</span>                        pos,</div>
<div class="line"><span class="lineno">   78</span>                        1</div>
<div class="line"><span class="lineno">   79</span>                );</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <a class="code hl_define" href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a>;</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a645806acfbfd1ede9380f7f14ba18c69"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a645806acfbfd1ede9380f7f14ba18c69">GS1_LINTER_RETURN_ERROR</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_ERROR(error, position, length)</div><div class="ttdoc">Return from a linter indicating that a problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:77</div></div>
<div class="ttc" id="ags1syntaxdictionary-utils_8h_html_a684610489ec0978fa22c35b774ff6a9e"><div class="ttname"><a href="gs1syntaxdictionary-utils_8h.html#a684610489ec0978fa22c35b774ff6a9e">GS1_LINTER_RETURN_OK</a></div><div class="ttdeci">#define GS1_LINTER_RETURN_OK</div><div class="ttdoc">Return from a linter indicating that no problem was detected with the given data.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary-utils.h:62</div></div>
<div class="ttc" id="ags1syntaxdictionary_8h_html_ad006ed90e392f9cec9d744a94cb8ef1aa20c3c5cce7f10bb11cd4abf0c494c35c"><div class="ttname"><a href="gs1syntaxdictionary_8h.html#ad006ed90e392f9cec9d744a94cb8ef1aa20c3c5cce7f10bb11cd4abf0c494c35c">GS1_LINTER_INVALID_CSET39_CHARACTER</a></div><div class="ttdeci">@ GS1_LINTER_INVALID_CSET39_CHARACTER</div><div class="ttdoc">A non-CSET 39 character was found where a CSET 39 character is expected.</div><div class="ttdef"><b>Definition</b> gs1syntaxdictionary.h:80</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
