# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI

on:
  push:
    branches: [master]
    paths:
      - "java/**"
      - ".github/**"
  pull_request:
    branches: [master]
    paths:
      - "java/**"
      - ".github/**"

defaults:
  run:
    working-directory: java

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Test with Maven
        run: mvn -B test

      - name: Build with Maven
        run: mvn clean install
