# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [master]
    paths:
      - "js/**"
      - ".github/**"
  pull_request:
    branches: [master]
    paths:
      - "js/**"
      - ".github/**"

defaults:
  run:
    working-directory: js

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Build
        run: |
          npm install

      - name: Test
        run: |
          npm test

      - name: Lint
        run: |
          npm run lint

