name: "CodeQL Windows"

on:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
  schedule:
    - cron: '27 9 * * 0'

jobs:
  analyze:
    name: Analyze
    runs-on: windows-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'csharp' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}

    - if: matrix.language == 'csharp'
      name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v2

    - if: matrix.language == 'csharp'
      name: Build C#
      working-directory: src
      run: |
        msbuild /t:Restore,Build /p:Configuration=release /p:Platform="x86" /p:UseSharedCompilation=false gs1encoders.sln

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
