<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GMN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMN";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gs1</a></div>
<h2 title="Class GMN" class="title">Class GMN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gs1.GMN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GMN</span>
extends java.lang.Object</pre>
<div class="block">Helper class that is both a demonstration and usable implementation of a
 check character generator and verifier for a GS1 Global Model Number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCheckCharacters(java.lang.String)">addCheckCharacters</a></span>&#8203;(java.lang.String&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Complete a given partial GMN by appending the check character pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCheckCharactersGcpModel(java.lang.String,java.lang.String)">addCheckCharactersGcpModel</a></span>&#8203;(java.lang.String&nbsp;gcp,
                          java.lang.String&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Complete a given partial GMN, provided as GS1 Company Prefix and model reference components, by appending the check character pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCharacters(java.lang.String)">checkCharacters</a></span>&#8203;(java.lang.String&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Calculates the check character pair for a given partial GMN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCharactersGcpModel(java.lang.String,java.lang.String)">checkCharactersGcpModel</a></span>&#8203;(java.lang.String&nbsp;gcp,
                       java.lang.String&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Calculates the check character pair for a given partial GMN, provided as GS1 Company Prefix and model reference components.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodCharacterPositions(java.lang.String,boolean)">goodCharacterPositions</a></span>&#8203;(java.lang.String&nbsp;gmn,
                      boolean&nbsp;complete)</code></th>
<td class="colLast">
<div class="block">Indicate whether each character in a given GMN belongs to the appropriate character set for the character position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodCharacterPositionsGcpModel(java.lang.String,java.lang.String)">goodCharacterPositionsGcpModel</a></span>&#8203;(java.lang.String&nbsp;gcp,
                              java.lang.String&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Indicate whether each character in a given GMN, provided as GS1 Company Prefix and model reference, belongs to the appropriate character set for the character position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodCharacterPositionsGcpModelChecks(java.lang.String,java.lang.String,java.lang.String)">goodCharacterPositionsGcpModelChecks</a></span>&#8203;(java.lang.String&nbsp;gcp,
                                    java.lang.String&nbsp;model,
                                    java.lang.String&nbsp;checks)</code></th>
<td class="colLast">
<div class="block">Indicate whether each character in a given GMN, provided as GS1 Company Prefix, model reference and check character components, belongs to the appropriate character set for the character position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyCheckCharacters(java.lang.String)">verifyCheckCharacters</a></span>&#8203;(java.lang.String&nbsp;gmn)</code></th>
<td class="colLast">
<div class="block">Verify that a given GMN has a correct check character pair.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyCheckCharactersGcpModelChecks(java.lang.String,java.lang.String,java.lang.String)">verifyCheckCharactersGcpModelChecks</a></span>&#8203;(java.lang.String&nbsp;gcp,
                                   java.lang.String&nbsp;model,
                                   java.lang.String&nbsp;checks)</code></th>
<td class="colLast">
<div class="block">Verify that a given GMN, provided as GS1 Company Prefix, model reference and check character components, has a correct check character pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCharacters</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;checkCharacters&#8203;(java.lang.String&nbsp;part)
                                        throws <a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></pre>
<div class="block">Calculates the check character pair for a given partial GMN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - a partial GMN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check character pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></code> - if the format of the given GMN is invalid.</dd>
</dl>
</li>
</ul>
<a id="checkCharactersGcpModel(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCharactersGcpModel</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;checkCharactersGcpModel&#8203;(java.lang.String&nbsp;gcp,
                                                       java.lang.String&nbsp;model)
                                                throws <a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></pre>
<div class="block">Calculates the check character pair for a given partial GMN, provided as GS1 Company Prefix and model reference components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcp</code> - a GS1 Company Prefix.</dd>
<dd><code>model</code> - a model reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check character pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></code> - if the format of the given GMN is invalid.</dd>
</dl>
</li>
</ul>
<a id="addCheckCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckCharacters</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;addCheckCharacters&#8203;(java.lang.String&nbsp;part)
                                           throws <a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></pre>
<div class="block">Complete a given partial GMN by appending the check character pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - a partial GMN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complete GMN including the check character pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></code> - if the format of the given GMN is invalid.</dd>
</dl>
</li>
</ul>
<a id="addCheckCharactersGcpModel(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckCharactersGcpModel</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;addCheckCharactersGcpModel&#8203;(java.lang.String&nbsp;gcp,
                                                          java.lang.String&nbsp;model)
                                                   throws <a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></pre>
<div class="block">Complete a given partial GMN, provided as GS1 Company Prefix and model reference components, by appending the check character pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcp</code> - a GS1 Company Prefix.</dd>
<dd><code>model</code> - a model reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complete GMN including the check character pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></code> - if the format of the given GMN is invalid.</dd>
</dl>
</li>
</ul>
<a id="verifyCheckCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCheckCharacters</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifyCheckCharacters&#8203;(java.lang.String&nbsp;gmn)
                                     throws <a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></pre>
<div class="block">Verify that a given GMN has a correct check character pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gmn</code> - a GMN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GMN is has a valid check character pair. Otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></code> - if the format of the given GMN is invalid.</dd>
</dl>
</li>
</ul>
<a id="verifyCheckCharactersGcpModelChecks(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCheckCharactersGcpModelChecks</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifyCheckCharactersGcpModelChecks&#8203;(java.lang.String&nbsp;gcp,
                                                          java.lang.String&nbsp;model,
                                                          java.lang.String&nbsp;checks)
                                                   throws <a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></pre>
<div class="block">Verify that a given GMN, provided as GS1 Company Prefix, model reference and check character components, has a correct check character pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcp</code> - a GS1 Company Prefix.</dd>
<dd><code>model</code> - a model reference.</dd>
<dd><code>checks</code> - a check character pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GMN has a valid check character pair. Otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GS1Exception.html" title="class in org.gs1">GS1Exception</a></code> - if the format of the given GMN is invalid.</dd>
</dl>
</li>
</ul>
<a id="goodCharacterPositions(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodCharacterPositions</h4>
<pre class="methodSignature">public static&nbsp;boolean[]&nbsp;goodCharacterPositions&#8203;(java.lang.String&nbsp;gmn,
                                               boolean&nbsp;complete)</pre>
<div class="block">Indicate whether each character in a given GMN belongs to the appropriate character set for the character position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gmn</code> - a full or partial GMN.</dd>
<dd><code>complete</code> - true if a GMN is being provided complete with a check character pair. Otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array matching each input character: true if the character belongs to the appropriate set. Otherwise false.</dd>
</dl>
</li>
</ul>
<a id="goodCharacterPositionsGcpModelChecks(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodCharacterPositionsGcpModelChecks</h4>
<pre class="methodSignature">public static&nbsp;boolean[]&nbsp;goodCharacterPositionsGcpModelChecks&#8203;(java.lang.String&nbsp;gcp,
                                                             java.lang.String&nbsp;model,
                                                             java.lang.String&nbsp;checks)</pre>
<div class="block">Indicate whether each character in a given GMN, provided as GS1 Company Prefix, model reference and check character components, belongs to the appropriate character set for the character position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcp</code> - a GS1 Company Prefix.</dd>
<dd><code>model</code> - a model reference.</dd>
<dd><code>checks</code> - a check character pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array matching each input character: true if the character belongs to the appropriate set. Otherwise false.</dd>
</dl>
</li>
</ul>
<a id="goodCharacterPositionsGcpModel(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goodCharacterPositionsGcpModel</h4>
<pre class="methodSignature">public static&nbsp;boolean[]&nbsp;goodCharacterPositionsGcpModel&#8203;(java.lang.String&nbsp;gcp,
                                                       java.lang.String&nbsp;model)</pre>
<div class="block">Indicate whether each character in a given GMN, provided as GS1 Company Prefix and model reference, belongs to the appropriate character set for the character position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcp</code> - a GS1 Company Prefix.</dd>
<dd><code>model</code> - a model reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array matching each input character: true if the character belongs to the appropriate set. Otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
