For primary keys that have key qualifiers, all key qualifiers SHALL be supported
SHALL support HTTP 1.1 (or higher) GET, HEAD and OPTIONS requests.
SHALL support HTTP Over TLS (HTTPS)
SHALL support CORS
SHALL extract and syntactically validate the URI and report errors with an HTTP response code of 400.
SHALL NOT use a 200 OK response code with a resource that indicates an error condition.
Compression:
  - A resolver SHALL be able to decompress a URI to generate a GS1 Digital Link URI.
  - A resolver SHOULD NOT redirect to the equivalent uncompressed URI on the same resolver.
  - It SHALL expose the uncompressed URI in the Link response header with a rel value of owl:sameAs.
  - If redirecting to an alternative resolver, should redirect to the relevant uncompressed GS1 Digital Link URI.
Linksets:
  - SHALL respond to a query parameter of linkType set to linkset and/or a request with the HTTP Accept header set to application/linkset+json by returning a list of links available to the client application. The list SHALL be available as per RFC9264. 
  - If the request GS1 Digital Link URI includes one or more key qualifiers, any links associated with each level up to the primary key SHALL be included in the linkset. 
  - The URI used as the subject of facts presented SHALL be the uncompressed version.
  - All links in the linkset SHALL include the target URL, the link type and a link title, and SHOULD include the human language(s). 
  - If a media type is defined for a link, it SHALL be one defined by IANA.
  - Links that are typed gs1:defaultLink or gs1:defaultLinkMulti SHALL also be described using a descriptive link type
  - the resolver SHOULD include an HTTP Link header pointing to a JSON-LD context file with a rel type of http://www.w3.org/ns/json-ld#context that itself should be served with a media type of application/ld+json. 
  - The resolver SHALL recognise one available link as the default for any given request URI. The default link SHALL NOT have any optional attributes.
The resolver SHALL redirect to the default link unless there is information supplied in the request that can be used to make a better match.
For any request URI, no matter how granular, there SHALL be a default link at the entry level or higher up the tree
SHALL redirect to the requested type of link if available.
SHALL return a 404 Not Found message if a link of the requested type is not available.
By default, SHALL pass on all key=value pairs in the query string of the request URI (if present) when redirecting.
SHOULD support use of the Accept-Language and MAY support Accept HTTP Request Headers, and the context keyword in the query string, to disambiguate between multiple links of the same linkType
Resolver Description File:
  - The resolver SHALL provide a resolver description file at /.well-known/gs1resolver
  - The list of supported primary identifiers SHALL be provided in the Resolver Description File
  - A context file that can be used to render the linkset as JSON-LD SHOULD be declared in the Resolver Description File.
If supporting redirection based on an MO or Global Company Prefix with no further processing taking place on the resolver, redirections SHALL be annotated with the gs1:handledBy link type instead of the link to the linkset.
SHOULD tolerate trailing slashes at the end of GS1 Digital Link URIs, i.e. the resolver SHOULD NOT fail if one is present.


















SHOULD expose link to the linkset in an HTTP Link header, even when redirecting.
SHALL recognise one available link as the default for any given request URI.
All links exposed SHALL include the target URL, the link relationship type (the link type) and a human-readable title
SHALL redirect to the default link unless there is information in the request that can be matched against available link metadata to provide a better response.
SHALL redirect to the requested linkType if available
By default, SHALL pass on all key=value pairs in the query string of the request URI (if present) when redirecting.
SHALL provide a resolver description file at /.well-known/gs1resolver.
If supporting multiple links per identified item, SHALL recognise the GS1 Web vocabulary namespace, noting its change management practice. A resolver MAY recognise additional namespaces but link types defined elsewhere SHALL NOT duplicate link types available from GS1.
If supporting redirection based on an MO or Global Company Prefix with no further processing taking place on the resolver, redirections SHALL be annotated with the gs1:handledBy link type.
SHOULD tolerate trailing slashes at the end of GS1 Digital Link URIs, i.e. the resolver SHOULD NOT fail if one is present.
