{
  "name": "gs1encoder",
  "version": "1.2.0",
  "description": "Emscripten build and JavaScript wrappers for the GS1 Barcode Syntax Engine library",
  "keywords": [
    "digital-link",
    "gs1-digital-link",
    "application-identifiers",
    "gs1-symtax"
  ],
  "main": "gs1encoder.mjs",
  "type": "module",
  "engines": {
    "node": ">= 14",
    "npm": ">= 6"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gs1/gs1-syntax-engine.git"
  },
  "author": "GS1 AISBL",
  "contributors": [
    "Terry Burton"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gs1/gs1-syntax-engine/issues"
  },
  "homepage": "https://github.com/gs1/gs1-syntax-engine#readme",
  "files": [
    "gs1encoder-wasm.mjs",
    "gs1encoder-wasm.wasm"
  ],
  "devDependencies": {
    "jest-cli": "^29.7.0"
  }
}
